web: bundle exec rails s
songs: cd app/javascript_apps/songs && yarn install && yarn start
sidekiq_default: bundle exec sidekiq -C config/sidekiq.yml
sidekiq_delivery: bundle exec sidekiq -C config/sidekiq_delivery.yml
