#!/usr/bin/env rake
# Add your own tasks in files placed in lib/tasks ending in .rake,
# for example lib/tasks/capistrano.rake, and they will automatically be available to Rake.

require File.expand_path("../config/application", __FILE__)
require File.expand_path("../lib/logging", __FILE__) # expose custom logging to all rake tasks
Rails.application.load_tasks

task(:default).clear
task default: %(noop)

task :noop do
  puts "Not doing anything."
end
