version: 0.2

phases:
  install:
    commands:
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 738011128897.dkr.ecr.us-east-1.amazonaws.com
      - mkdir -p ./static-assets
      - chmod +x ./docker/*sh
      - chmod +x ./script/*sh
      - chmod +x ./bin/*
      - chmod +x docker/utilities/*
      - rm docker-compose.yml && mv docker-compose.assets.yml docker-compose.yml
      - COMMIT_SHORT=$( echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c1-8 )
  build:
    commands:
      - docker-compose build --build-arg BASE_IMAGE_TAG=$BASE_IMAGE_TAG
      - docker-compose up -d
      - docker-compose exec -T puma ./docker/install_sidekiq_assets.sh
      - docker-compose exec -T puma ./docker/install_yarn_assets.sh
      # - docker-compose exec -T puma bundle exec rake db:create
      - docker-compose exec -T puma bundle exec rake assets:precompile --trace
      - docker cp $(docker ps -qf "name=puma"):/tc-www/public ./static-assets
      - ./docker/copy_top_nav_bar.sh
      - aws s3 rm --recursive s3://$ASSET_FOLDER
      - aws s3 cp ./static-assets/public/assets/.sprockets-manifest-*.json s3://$ASSET_FOLDER
      - rm -rf ./public ./spec ./app ./config ./db ./node_modules ./mysql-data ./log ./lib ./bin ./doc ./coverage
      - docker build --build-arg NGINX_IMG_TAG=$NGINX_IMG_TAG -t $IMAGE_REPO_NAME:$IMAGE_TAG -f ./$BUILD_PATH .
      - docker tag $IMAGE_REPO_NAME:$IMAGE_TAG $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG-$COMMIT_SHORT
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG-$COMMIT_SHORT
