---
fr-ca:
  facebook_tracks_dashboard:
    dashboard_link: Inscrivez-vous
    dashboard_title: Titres
    ineligible: Non admissible
    monetized: Monétisé
    monetize_tracks: Monétiser la piste
    new: Nouveau
    not_monetized: Non monétisé
    no_matching_records: Aucune piste à afficher!
    paging_info: Affichage de <strong>_START_</strong> - <strong>_END_</strong> sur
      <strong>_TOTAL_</strong>
    pending: En transformation
    processing: En cours de traitement...
    search_placeholder: Chercher...
    send_all_to_facebook: Tout envoyer sur Facebook
    send_selected: Envoyer la sélection à Facebook
    table_empty: Nous ' sommes prêts quand vous l'êtes! Lorsque votre musique éligible
      est prête, distribuez-la simplement avec TuneCore, puis sélectionnez les pistes
      que vous souhaitez monétiser sur Facebook.
    taken_down: Démonté
    tooltip_text: Si vous avez distribué sur Facebook, Instagram et Reels en tant
      que magasin gratuit, il est automatiquement monétisé. Vous pouvez gérer cette
      version depuis votre <a href='/discography'>page Discographie</a> .
    tooltip_title: Monétisation Facebook
