---
sc-us:
  facebook_tracks_dashboard:
    dashboard_link: 开始使用
    dashboard_title: 曲目
    ineligible: 不符合条件
    monetized: 正在获利
    monetize_tracks: 获利曲目
    new: 新
    not_monetized: 不在获利
    no_matching_records: 没有曲目可显示！
    paging_info: 查看 <strong>_START_</strong> - <strong>_TOTAL_</strong>的<strong>_END_</strong>
    pending: 处理中
    processing: 处理中...
    search_placeholder: 搜索...
    send_all_to_facebook: 全部发送至 Facebook
    send_selected: 发送已选内容至 Facebook
    table_empty: 我们已准备好，随时为您服务！准备好符合条件的音乐后，请通过 TuneCore 发行，然后选择要在 Facebook 上获利的曲目。
    taken_down: 已下架
    tooltip_text: 如果您已将其作为免费商店分发到 Facebook、Instagram 和 Reels，则它会自动货币化。您可以从您的<a href='/discography'>唱片页</a>管理此版本。
    tooltip_title: Facebook货币化
