---
es-us:
  artist_ids: ID del artista ' s
  contact_customer_care: contactar con atención al cliente
  current_mappings: Mapeos actuales
  images: Imágenes
  my_artists:
    show:
      title: Mis artistas
  other_mapping_issues: "¿Tiene problemas de mapeo con las tiendas además de iTunes
    o Apple Music?"
  releases: Lanzamientos
  release_title: Título de lanzamiento
  role: Papel
  wizard:
    allow_for_change_timeline: Espere hasta 2 semanas para que se realice el cambio.
      Recibirá un correo electrónico cuando su solicitud sea validada y completada.
    bad_name_match: debido a una mala coincidencia de nombre
    cancel: Cancelar
    change_image: Cambiar imagen
    close: Cerca
    create_request: Crear solicitud
    different_name_issue: Uno o más lanzamientos se asignan a un artista con un nombre
      diferente
    featured_artist: Artista destacado
    file_invalid_dimensions: El archivo tiene dimensiones no válidas
    file_invalid_format: El archivo tiene un formato no válido
    file_not_square: El archivo no es un cuadrado
    file_transparency: El archivo tiene transparencia
    first_find_apple_id: Primero, busquemos su página de artista de Apple en iTunes
      o Apple Music
    following_release_maps: 'Los siguientes {{number_of_releases}} {{release_pluralization}}
      asociados con {{artist_name}} se asignarán a una nueva página de Apple Artist:'
    getting_new_apple_id_easy: Obtener una nueva ID de artista de Apple es fácil.
    indicate_issue_below: 'Indique el problema que tiene a continuación:'
    invalid_url_format: URL o formato de URL incorrectos. Inténtalo de nuevo.
    issues_with_more_stores: "¿Tienes problemas con más tiendas?"
    i_have_apple_artist_url: Ya tengo una página de Apple Artist existente
    i_need_apple_artist_url: No tengo una página de Apple Artist existente
    main_artist: Artista principal
    manage: Gestionar
    new_image_valid_parameters: La imagen debe ser de al menos 2400x2400, cuadrada,
      sin transparencia y en formato PNG o JPG.
    optionally_submit_new_image: Opcionalmente, puede enviar una imagen de artista
      para enviar a Apple.
    processing: Procesamiento
    redelivery_error: Error de reenvío
    redelivery_error_action: Para solucionarlo, vuelva a enviar su URL.
    redelivery_error_explanation: No pudimos procesar tu actualización de Apple Artist
    remove_image: Quita la imagen
    request_new_apple_artist: Solicitar nueva página de artista de Apple
    resubmit_url: Reenviar URL
    same_name_issue: Uno o más lanzamientos se asignan a un artista con el mismo nombre
    something_wrong_with_release: "¿Notó algo mal con su Apple ID Mapping en sus lanzamientos?"
    success_create: Hemos enviado su solicitud para cambiar la asignación de sus versiones
      actuales con iTunes y / o Apple Music.
    success_update: Hemos enviado su solicitud para cambiar la asignación de sus versiones
      actuales con iTunes y / o Apple Music.
    tunecore_apple_together: TuneCore y Apple están trabajando juntos para mejorar
      la precisión del mapeo de versiones.
    update_releases: Lanzamientos de actualización
    update_release_mapping_paste: 'Proporcione la URL de su página de artista de Apple:'
    upload_artist_image: Subir imagen del artista
