---
ro-us:
  artist_ids: ID Artist
  contact_customer_care: Contactează Serviciul de Asistență Clienți
  current_mappings: Asocieri Curente
  images: Imagini
  my_artists:
    show:
      title: Artiștii Mei
  other_mapping_issues: Ai întâmpinat probleme de asociere pe/și pe alte magazine
    în afară de iTunes/Apple Music?
  releases: Materiale
  release_title: Titlu Lansare
  role: Rol
  wizard:
    allow_for_change_timeline: Vei putea observa modificările făcute după 2 săptămâni.
      Vei primi un e-mail după ce solicitarea ta este validată și procesată.
    bad_name_match: din cauza nepotrivirii de nume
    cancel: Anulează
    change_image: Schimbă imaginea
    close: Închide
    create_request: Creează Solicitare
    different_name_issue: Unul sau mai multe materiale au fost asociate cu un artist
      care are alt nume
    featured_artist: Artist Colaborator
    file_invalid_dimensions: Dimensiunile fișierului nu sunt valide
    file_invalid_format: Formatul fișierului nu este valid
    file_not_square: Fișierul nu este un pătrat
    file_transparency: Fișierul are transparență
    first_find_apple_id: În primul rând, hai să îți găsim Pagina Apple de Artist în
      iTunes sau Apple Music
    following_release_maps: 'Următoarele {{number_of_releases}} {{release_pluralization}}
      atribuite artistului {{artist_name}} vor fi asociate cu o pagină Apple de Artist
      nouă:'
    getting_new_apple_id_easy: Este ușor să obții un nou ID de Artist Apple.
    indicate_issue_below: 'Spune-ne ce probleme ai întâmpinat mai jos:'
    invalid_url_format: URL sau Format URL incorect. Încearcă din nou.
    issues_with_more_stores: Ai probleme cu mai multe magazine?
    i_have_apple_artist_url: Am deja o pagină Apple de Artist
    i_need_apple_artist_url: Nu am o pagină Apple de Artist
    main_artist: Artist Principal
    manage: Gestionează
    new_image_valid_parameters: Imaginea trebuie să fie un pătrat de cel puțin 2400x2400,
      fără transparență, în format PNG sau JPG.
    optionally_submit_new_image: Opțional, poți atașa o imagine de artist pentru a
      o trimite la Apple.
    processing: În curs de procesare
    redelivery_error: Eroare la Retrimitere
    redelivery_error_action: Trimite din nou adresa URL.
    redelivery_error_explanation: Nu am putut procesa actualizarea paginii Apple de
      Artist
    remove_image: Șterge Imagine
    request_new_apple_artist: Solicită Pagină Apple de Artist Nouă
    resubmit_url: Retrimite adresa URL
    same_name_issue: Unul sau mai multe materiale sunt asociate cu un artist cu același
      nume
    something_wrong_with_release: Este ceva în neregulă cu Asocierea materialelor
      tale cu ID-ul tău Apple?
    success_create: Am trimis solicitarea ta de schimbare a asocierii materialelor
      tale pe iTunes și/sau Apple Music.
    success_update: Am trimis solicitarea ta de schimbare a asocierii materialelor
      tale pe iTunes și/sau Apple Music.
    tunecore_apple_together: TuneCore și Apple colaborează pentru a îmbunătăți precizia
      asocierilor.
    update_releases: Actualizează Lansările
    update_release_mapping_paste: 'Introdu adresa URL a Paginii tale Apple de Artist:'
    upload_artist_image: Încarcă Poză Artist
