---
tc-us:
  artist_ids: 艺术家ID '
  contact_customer_care: 联系客户服务
  current_mappings: 当前映射
  images: 图片
  my_artists:
    show:
      title: 我的艺术家
  other_mapping_issues: 除了iTunes / Apple Music以外的商店是否还有映射问题？
  releases: 发布
  release_title: 发行标题
  role: 角色
  wizard:
    allow_for_change_timeline: 请最多等待2周，以进行更改。验证并完成您的请求后，您将收到一封电子邮件。
    bad_name_match: 由于名字不匹配
    cancel: 取消
    change_image: 变更图片
    close: 关
    create_request: 创建请求
    different_name_issue: 一个或多个发行版本映射到名称不同的艺术家
    featured_artist: 特色艺术家
    file_invalid_dimensions: 文件的尺寸无效
    file_invalid_format: 文件格式无效
    file_not_square: 文件不是正方形
    file_transparency: 文件具有透明度
    first_find_apple_id: 首先，让我们在iTunes或Apple Music中找到您的Apple Artist Page
    following_release_maps: 与{{artist_name}}关联的以下{{number_of_releases}} {{release_pluralization}}将被映射到新的Apple
      Artist页面：
    getting_new_apple_id_easy: 获取新的Apple Artist ID很容易。
    indicate_issue_below: 请在下面指出您遇到的问题：
    invalid_url_format: URL或URL格式不正确。请再试一次。
    issues_with_more_stores: 您在更多商店遇到问题吗？
    i_have_apple_artist_url: 我已经有一个现有的Apple Artist页面
    i_need_apple_artist_url: 我没有现有的Apple Artist页面
    main_artist: 主要美术师
    manage: 管理
    new_image_valid_parameters: 图片必须至少为2400x2400，方形，无透明度，且格式为PNG或JPG。
    optionally_submit_new_image: "（可选）您可以提交艺术家图像以发送给Apple。"
    processing: 处理中
    redelivery_error: 重新交付错误
    redelivery_error_action: 要解决此问题，请重新提交您的URL。
    redelivery_error_explanation: 我们无法处理您的Apple Artist更新
    remove_image: 移除图片
    request_new_apple_artist: 申请新的Apple Artist页面
    resubmit_url: 重新提交网址
    same_name_issue: 一个或多个发行版本映射到具有相同名称的艺术家
    something_wrong_with_release: 注意到发行版上的Apple ID映射有问题吗？
    success_create: 我们已提交您更改iTunes和/或Apple Music的当前发行版映射的请求。
    success_update: 我们已提交您更改iTunes和/或Apple Music的当前发行版映射的请求。
    tunecore_apple_together: TuneCore和Apple正在合作提高发行版映射的准确性。
    update_releases: 更新版本
    update_release_mapping_paste: 提供您的Apple Artist Page URL：
    upload_artist_image: 上传歌手头像
