version: 0.2

phases:
  pre_build:
    commands:
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 738011128897.dkr.ecr.us-east-1.amazonaws.com
      - COMMIT_SHORT=$( echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c1-8 )
  build:
    commands:
      - chmod +x ./docker/*sh
      - chmod +x ./script/*.sh
      - chmod +x ./bin/*
      - chmod +x docker/utilities/ffmpeg
      - docker build --build-arg BUNDLE_WITHOUT=development:test --build-arg BUNDLE_GEM__FURY__IO=$BUNDLE_GEM__FURY__IO --build-arg BUNDLE_ENTERPRISE__CONTRIBSYS__COM=$BUNDLE_ENTERPRISE__CONTRIBSYS__COM --build-arg INSTANCE_NAME=$INSTANCE_NAME --build-arg BASE_IMAGE_TAG=$BASE_IMAGE_TAG -t $IMAGE_REPO_NAME:$IMAGE_TAG -f ./$BUILD_PATH .
      - docker tag $IMAGE_REPO_NAME:$IMAGE_TAG $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG-$COMMIT_SHORT
  post_build:
    commands:
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG-$COMMIT_SHORT
