<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by Ryan Ramirez (CreateSpace) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="ALBUM">
		<xs:annotation>
			<xs:documentation>Root element contains the metadata for a single album.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SPEC_VERSION">
					<xs:annotation>
						<xs:documentation>Indicates which version of the xsd/delivery spec your XML was written for (2.2 or 3.0).</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:token">
							<xs:enumeration value="2.2"/>
							<xs:enumeration value="3.0"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="CHANNEL_SELECT" default="DOD" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Selects sales channels for album: DOD, MP3 or "**" ( both).
If this element is omitted or left blank, the channel will default to DOD only.</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:token">
							<xs:enumeration value="DOD"/>
							<xs:enumeration value="MP3"/>
							<xs:enumeration value="***"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="ALBUM_INFO" type="ALBUM_INFO_TYPE"/>
				<xs:element name="ALBUM_METADATA" type="ALBUM_METADATA_TYPE"/>
				<xs:element name="DOD_TERRITORY" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Selects the territory and pricing for the DOD channel.  CreateSpace currently supports the US and DE.  If the field is omitted, the territory will default to US only.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="DOD_TERRITORY_TYPE"/>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="ALBUM_TERRITORY" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Selects the territory and pricing for the DOD channel. 

CreateSpace only supports the US for the MP3 territory at this time.  All other territory occurances will be ignored.  Maximum occurances of this element remain unbounded for future compatibility with the Amazon MP3 spec.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="ALBUM_TERRITORY_TYPE"/>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="COVER_ART_FILE" type="COVER_ART_FILE_TYPE" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Specifies information about the Album's cover art file.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="URL" type="URL_TYPE" minOccurs="0" maxOccurs="0">
					<xs:annotation>
						<xs:documentation>NOT SUPPORTED.
This element is retained for compatibility with Amazon MP3 spec, but is currently not supported by CreateSpace and will not be stored in our database.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="TRACK" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Nested tracks.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TRACK_INFO" type="TRACK_INFO_TYPE"/>
							<xs:element name="TRACK_METADATA" type="TRACK_METADATA_TYPE"/>
							<xs:element name="TRACK_TERRITORY" type="TRACK_TERRITORY_TYPE" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation>Maximum occurances of this element remain unbounded for compatibility with the Amazon MP3 spec.

CreateSpace only supports the US for the MP3 channel at this time.  DOD territory will default to the album level selections.  All other territory occurances will be ignored.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="AUDIO_CONTENT_FILE" type="AUDIO_CONTENT_FILE_TYPE" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Specifies information on the files associated with this track.</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="ALBUM_INFO_TYPE">
		<xs:annotation>
			<xs:documentation>Identifying information for this album.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="DELIVERY_TYPE" minOccurs="0" maxOccurs="0">
				<xs:annotation>
					<xs:documentation>NOT SUPPORTED.
This element is reserved for future compatibility with Amazon MP3 spec, but is currently not supported by CreateSpace and will not be stored in our database.

Updates to metadata or content must be submitted according to the guidelines in the 3.0 spec.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="COMPLETE_ALBUM_CONTENT"/>
						<xs:enumeration value="METADATA_ONLY_UPDATE"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="LABEL_NAME">
				<xs:annotation>
					<xs:documentation>The name of the label producing this album. This information will be displayed as part of the album information on the Amazon detail page.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:minLength value="1"/>
						<xs:maxLength value="255"/>
						<xs:pattern value=".*\S.*"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="VENDOR_CODE">
				<xs:annotation>
					<xs:documentation>A 6 digit code uniquely identifying the vendor (assigned by CreateSpace).</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:length value="6"/>
						<xs:pattern value="\d{6}"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ALBUM_ID">
				<xs:annotation>
					<xs:documentation>The vendor assigned unique ID or SKU associated with the album product; used for reporting purposes. Typically an album`s UPC or EAN as appropriate.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:pattern value=".*\S.*"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="RELATED_UPC" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Universal Product Code for the physical media associated with this album (12 digit code). This code will be used to associate the most relevant physical product with the digital album.

If a UPC is not provided, CreateSpace will assign a new one to the album.  The RELATED_UPC will be used to generate a barcode on the printed materials.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:pattern value="\d{12}"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="EAN" minOccurs="0">
				<xs:annotation>
					<xs:documentation>European Article Number(s) associated  with this album (13 digit code).

EAN is currently NOT used on the physical product for barcodes or for reporting.  EANs will however be stored in our database for future use.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:pattern value="\d{13}"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="DIGITAL_UPC" minOccurs="0" maxOccurs="0">
				<xs:annotation>
					<xs:documentation>NOT SUPPORTED.
This element is reserved for future compatibility with Amazon MP3 spec, but is currently not supported by CreateSpace and will not be stored in our database.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:pattern value="\d{12,14}"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="STREET_DATE" type="xs:date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>APPLIES TO MP3 and DOD CHANNELS.  APPLIES TO ALL TERRITORIES.

The earliest date that this album and its tracks may be purchased, downloaded and/or streamed.
If not provided, the street_date is assumed to be the day of the delivery and thus the album is currently
available for purchase.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CATALOG_NUMBER" minOccurs="0" maxOccurs="0">
				<xs:annotation>
					<xs:documentation>NOT SUPPORTED.
This element is reserved for future compatibility with Amazon MP3 spec, but is currently not supported by CreateSpace and will not be stored in our database.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:minLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="AMG_ID" minOccurs="0" maxOccurs="0">
				<xs:annotation>
					<xs:documentation>NOT SUPPORTED.
This element is reserved for future compatibility with Amazon MP3 spec, but is currently not supported by CreateSpace and will not be stored in our database.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:minLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="MUZE_ID" minOccurs="0" maxOccurs="0">
				<xs:annotation>
					<xs:documentation>NOT SUPPORTED.
This element is reserved for future compatibility with Amazon MP3 spec, but is currently not supported by CreateSpace and will not be stored in our database.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:minLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ALBUM_METADATA_TYPE">
		<xs:annotation>
			<xs:documentation>Key value pairs of metadata for this
 album.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="TITLE">
				<xs:annotation>
					<xs:documentation>The title or name given to the album, excluding modifiers like"Remastered",
 "Enhanced","Import". Please capitalize the title as it appears on the physical album.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:minLength value="1"/>
						<xs:maxLength value="100"/>
						<xs:pattern value=".*\S.*"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="NUM_DISCS" default="1">
				<xs:annotation>
					<xs:documentation>Total number of discs associated with the physical album.  (Maximum of 2)</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:minInclusive value="1"/>
						<xs:maxInclusive value="2"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="NUM_TRACKS">
				<xs:annotation>
					<xs:documentation>Total number of tracks in this album, including those that may not be available digitally.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:minInclusive value="1"/>
						<xs:maxInclusive value="99"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="DURATION">
				<xs:annotation>
					<xs:documentation>The duration of all the tracks on the  album in the format M+:SS, where M+ stands for any number of minute digits and SS is the seconds (e.g. 1 hr 45 min and 32 seconds would be represented as 105:32).

Maximum duration for single-disc titles is 79:48
Maximum duration for 2-disc sets is 159:36</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:pattern value="\d{1,3}:\d{2}"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ALBUM_TYPE" default="ALBUM" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The type of album: ALBUM, EP, SINGLE or COMPILATION. The field will default to ALBUM if no information is provided.
					</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:enumeration value="ALBUM"/>
						<xs:enumeration value="EP"/>
						<xs:enumeration value="SINGLE"/>
						<xs:enumeration value="COMPILATION"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="PRIMARY_GENRE" type="PRIMARY_GENRE_TYPE">
				<xs:annotation>
					<xs:documentation>The primary top-level genre associated with this album. This will be used to categorize the album within Amazon's music storefront.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ADDITIONAL_GENRE" type="ADDITIONAL_GENRE_TYPE" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Any additional top-level genre(s) or subgenre(s) associated with the album. This will be used to categorize the album within Amazon`s music storefront.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PRIMARY_ARTIST">
				<xs:annotation>
					<xs:documentation>The primary artist for this album. When appropriate, please provide names in the [FirstName] [LastName] format, and include articles (e.g., The, A, An, etc.) when submitting band names. Albums with multiple primary artists, as found on most soundtracks and compilations should be indicated as  'Various Artists'.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:minLength value="1"/>
						<xs:maxLength value="120"/>
						<xs:pattern value=".*\S.*"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ADDITIONAL_ARTIST" minOccurs="0" maxOccurs="0">
				<xs:annotation>
					<xs:documentation>NOT SUPPORTED.
This element is reserved for future compatibility with Amazon MP3 spec, but is currently not supported by CreateSpace and will not be stored in our database.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:minLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="EXPLICIT_LYRICS" default="unknown" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Indication of whether any tracks on the album contain explicit lyrics. Acceptable values are:  true, false, and unknown (the same as false in current release).</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:enumeration value="true"/>
						<xs:enumeration value="false"/>
						<xs:enumeration value="unknown"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ORIGINAL_RELEASE_DATE" minOccurs="0" maxOccurs="0">
				<xs:annotation>
					<xs:documentation>NOT SUPPORTED.
This element is reserved for future compatibility with Amazon MP3 spec, but is currently not supported by CreateSpace and will not be stored in our database.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:pattern value="\d{4}(\-\d\d){0,2}"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="COPYRIGHT_LINE" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The copyright line associated with this album.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:minLength value="1"/>
						<xs:maxLength value="120"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="PHONOGRAPHIC_LINE" minOccurs="0" maxOccurs="0">
				<xs:annotation>
					<xs:documentation>NOT SUPPORTED.
This element is reserved for future compatibility with Amazon MP3 spec, but is currently not supported by CreateSpace and will not be stored in our database.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:minLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ALBUM_TERRITORY_TYPE">
		<xs:annotation>
			<xs:documentation>Information relating to the merchandising of the MP3 Channel</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="TERRITORY_CODE" default="US" minOccurs="0">
				<xs:annotation>
					<xs:documentation>US SUPPORT ONLY.
For the MP3 channel, we only supporrt US territory at this time.  Territory will default to US, regardless of what has been enetered into this element.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:pattern value="[A-Z][A-Z]"/>
						<xs:pattern value="\*\*"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:choice minOccurs="0">
				<xs:annotation>
					<xs:documentation>If that section is not provided the default price code tier is CATALOG.</xs:documentation>
				</xs:annotation>
				<xs:element name="DISABLED_OFFER" minOccurs="0" maxOccurs="0">
					<xs:annotation>
						<xs:documentation>NOT SUPPORTED.
Signals that the offer is disabled.  Not supported by CreateSpace at this time.  Take-downs must be manually requested to the account manager.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="PRICE">
					<xs:annotation>
						<xs:documentation>Provides information about the album MP3 cost tier and DOD price.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CODE" default="CATALOG" form="qualified" nillable="false" minOccurs="0">
								<xs:annotation>
									<xs:documentation>The wholesale costs corresponding to these codes are determined according to a pre-defined rate card set by CreateSpace.  </xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:token">
										<xs:enumeration value="FRONTLINE"/>
										<xs:enumeration value="MIDLINE"/>
										<xs:enumeration value="CATALOG"/>
										<xs:enumeration value="SPECIAL"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="EFFECTIVE_DATE" nillable="false" minOccurs="0" maxOccurs="0">
								<xs:annotation>
									<xs:documentation>NOT SUPPORTED.
This element is retained for future compatibility with Amazon MP3 spec, but is currently not supported by CreateSpace and will not be stored in our database.</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:union memberTypes="xs:date xs:token"/>
								</xs:simpleType>
							</xs:element>
							<xs:element name="OVERRIDE" type="PRICE_TYPE" nillable="false" minOccurs="0" maxOccurs="0">
								<xs:annotation>
									<xs:documentation>NOT SUPPORTED.
This element is retained for future compatibility with Amazon MP3 spec, but is currently not supported by CreateSpace and will not be stored in our database.</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
			<xs:element name="STREET_DATE" type="xs:date" minOccurs="0" maxOccurs="0">
				<xs:annotation>
					<xs:documentation>NOT SUPPORTED.
This element is retained for future compatibility with Amazon MP3 spec, but is currently not supported by CreateSpace and will not be stored in our database.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DOWNLOAD_SUBSCRIPTION_ELIGIBLE" type="xs:boolean" default="true" minOccurs="0" maxOccurs="0">
				<xs:annotation>
					<xs:documentation>NOT SUPPORTED.
This element is retained for future compatibility with Amazon MP3 spec, but is currently not supported by CreateSpace and will not be stored in our database.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DOD_TERRITORY_TYPE">
		<xs:annotation>
			<xs:documentation>Information relating to the merchandising of the DOD Channel</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="TERRITORY_CODE" default="US" minOccurs="0">
				<xs:annotation>
					<xs:documentation>US and DE SUPPORT ONLY. "**" may be used to indicate all territories.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:pattern value="[A-Z][A-Z]"/>
						<xs:pattern value="\*\*"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:choice minOccurs="0">
				<xs:element name="DISABLED_OFFER" minOccurs="0" maxOccurs="0">
					<xs:annotation>
						<xs:documentation>NOT SUPPORTED.
Signals that the offer is disabled.  Not supported by CreateSpace at this time.  Take-downs must be manually requested to the account manager.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="PRICE">
					<xs:annotation>
						<xs:documentation>Provides information about the album MP3 cost tier and DOD price.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="DOD_RETAIL" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Retail Price for the DOD channel.  This is required if opted into DOD and "US" TERRITORY.  Value is in US Dollars.</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:decimal">
										<xs:totalDigits value="5" fixed="false"/>
										<xs:fractionDigits value="2"/>
										<xs:minInclusive value="8.37"/>
										<xs:maxInclusive value="999.99"/>
										<xs:pattern value="\d{1,3}(\.\d{2})?"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="DOD_WHLSL" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Wholesale price for the DOD channel.  This is required if opted into DOD and "DE" TERRITORY.  Value is in Euros</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:decimal">
										<xs:totalDigits value="5"/>
										<xs:fractionDigits value="2"/>
										<xs:pattern value="\d{1,3}(\.\d{2})?"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
			<xs:element name="STREET_DATE" type="xs:date" minOccurs="0" maxOccurs="0">
				<xs:annotation>
					<xs:documentation>NOT YET SUPPORTED.
Added for future use.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="COVER_ART_FILE_TYPE">
		<xs:annotation>
			<xs:documentation>Information about the files associated with a Track</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="CHECKSUM" type="CHECKSUM_MD5_TYPE" nillable="false">
				<xs:annotation>
					<xs:documentation>MD5 checksum for file</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DOD_TEMPLATE_ID" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The six digit template ID to be used for dynamic artwork templates (assigned by CreateSpace.

Required only if you are using artwork templates.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:token"/>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="URL_TYPE">
		<xs:sequence>
			<xs:element name="TYPE" minOccurs="0" maxOccurs="0">
				<xs:annotation>
					<xs:documentation>The type of URL referenced by this element: ARTISTor LABEL.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:enumeration value="ARTIST"/>
						<xs:enumeration value="LABEL"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="URL_STRING" minOccurs="0" maxOccurs="0">
				<xs:annotation>
					<xs:documentation>The actual url.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:minLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TRACK_INFO_TYPE">
		<xs:annotation>
			<xs:documentation>Identifying information for this track.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="TRACK_ID" minOccurs="0" maxOccurs="0">
				<xs:annotation>
					<xs:documentation>The vendor assigned unique ID or SKU associated with the track; used for reporting purposes.  This is typically an ISRC.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:pattern value=".*\S.*"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ISRC" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The International Standard Recording Code associated with the track.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:pattern value="[a-zA-Z\d]{2}\-[a-zA-Z\d]{3}\-[a-zA-Z\d]{2}\-[a-zA-Z\d]{5}"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="HFA_CODE" minOccurs="0" maxOccurs="0">
				<xs:annotation>
					<xs:documentation>NOT SUPPORTED.
This element is retained for future compatibility with Amazon MP3 spec, but is currently not supported by CreateSpace and will not be stored in our database.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:minLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="AMG_ID" minOccurs="0" maxOccurs="0">
				<xs:annotation>
					<xs:documentation>NOT SUPPORTED.
This element is retained for future compatibility with Amazon MP3 spec, but is currently not supported by CreateSpace and will not be stored in our database.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:minLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="MUZE_ID" minOccurs="0" maxOccurs="0">
				<xs:annotation>
					<xs:documentation>NOT SUPPORTED.
This element is retained for future compatibility with Amazon MP3 spec, but is currently not supported by CreateSpace and will not be stored in our database.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:minLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TRACK_METADATA_TYPE">
		<xs:annotation>
			<xs:documentation>Key value pairs of metadata for this
 track.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="TITLE">
				<xs:annotation>
					<xs:documentation>Title or name given to the track.
Please capitalize the track name as it appears on the
physical album.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:minLength value="1"/>
						<xs:maxLength value="255"/>
						<xs:pattern value=".*\S.*"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="DISC_NUMBER" default="1">
				<xs:annotation>
					<xs:documentation>The disc number in the album on which this track resides.  3+ disc sets are not supported.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:minInclusive value="1"/>
						<xs:maxInclusive value="2"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="TRACK_NUMBER">
				<xs:annotation>
					<xs:documentation>The number of the track as it appears on the physical disc. If an album contains multiple discs, each disc should start numbering at "1".</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:minInclusive value="1"/>
						<xs:maxInclusive value="99"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="DURATION" minOccurs="0" maxOccurs="0">
				<xs:annotation>
					<xs:documentation>NOT SUPPORTED.
Track duration is calculated when content is loaded.  If total runtime of all tracks is over 79:48, the title will be rejected.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:pattern value="\d+:\d\d"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="PRIMARY_GENRE" type="PRIMARY_GENRE_TYPE" minOccurs="0" maxOccurs="0">
				<xs:annotation>
					<xs:documentation>NOT SUPPORTED.
This element is retained for future compatibility with Amazon MP3 spec, but is currently not supported by CreateSpace and will not be stored in our database.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ADDITIONAL_GENRE" type="ADDITIONAL_GENRE_TYPE" minOccurs="0" maxOccurs="0">
				<xs:annotation>
					<xs:documentation>NOT SUPPORTED.
This element is retained for future compatibility with Amazon MP3 spec, but is currently not supported by CreateSpace and will not be stored in our database.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PRIMARY_ARTIST">
				<xs:annotation>
					<xs:documentation>The primary artist associated with the track. This is the artist information tied to a track  that will be displayed to customers. When appropriate, please provide names in the [FirstName] [LastName]  format, and include articles (e.g., The, A, An, etc.)  when submitting band names.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:minLength value="1"/>
						<xs:maxLength value="120"/>
						<xs:pattern value=".*\S.*"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ADDITIONAL_ARTIST" type="xs:token" minOccurs="0" maxOccurs="0">
				<xs:annotation>
					<xs:documentation>NOT SUPPORTED.
This element is retained for future compatibility with Amazon MP3 spec, but is currently not supported by CreateSpace and will not be stored in our database.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EXPLICIT_LYRICS" minOccurs="0" maxOccurs="0">
				<xs:annotation>
					<xs:documentation>NOT SUPPORTED.
This element is retained for future compatibility with Amazon MP3 spec, but is currently not supported by CreateSpace and will not be stored in our database. </xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:enumeration value="true"/>
						<xs:enumeration value="false"/>
						<xs:enumeration value="unknown"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="SONG_WRITER" minOccurs="0" maxOccurs="0">
				<xs:annotation>
					<xs:documentation>NOT SUPPORTED.
This element is retained for future compatibility with Amazon MP3 spec, but is currently not supported by CreateSpace and will not be stored in our database.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:minLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="CONDUCTOR" minOccurs="0" maxOccurs="0">
				<xs:annotation>
					<xs:documentation>NOT SUPPORTED.
This element is retained for future compatibility with Amazon MP3 spec, but is currently not supported by CreateSpace and will not be stored in our database.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:minLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="COMPOSER" minOccurs="0" maxOccurs="0">
				<xs:annotation>
					<xs:documentation>NOT SUPPORTED.
This element is retained for future compatibility with Amazon MP3 spec, but is currently not supported by CreateSpace and will not be stored in our database.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:minLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ENSEMBLE" minOccurs="0" maxOccurs="0">
				<xs:annotation>
					<xs:documentation>NOT SUPPORTED.
This element is retained for future compatibility with Amazon MP3 spec, but is currently not supported by CreateSpace and will not be stored in our database.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:minLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="SOLOIST" minOccurs="0" maxOccurs="0">
				<xs:annotation>
					<xs:documentation>NOT SUPPORTED.
This element is retained for future compatibility with Amazon MP3 spec, but is currently not supported by CreateSpace and will not be stored in our database.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:minLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="WORK" minOccurs="0" maxOccurs="0">
				<xs:annotation>
					<xs:documentation>NOT SUPPORTED.
This element is retained for future compatibility with Amazon MP3 spec, but is currently not supported by CreateSpace and will not be stored in our database.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:minLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TRACK_TERRITORY_TYPE">
		<xs:annotation>
			<xs:documentation>Information related to the merchandising of the track.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="TERRITORY_CODE" default="US" minOccurs="0">
				<xs:annotation>
					<xs:documentation>US SUPPORT ONLY.
For the MP3 channel, we only supporrt US offers at this time.  DOD territory will default to the album level slections, regardless of what has been enetered into this element.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:pattern value="[A-Z][A-Z]"/>
						<xs:pattern value="\*\*"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="PUBLISHER" type="xs:token" minOccurs="0" maxOccurs="0">
				<xs:annotation>
					<xs:documentation>NOT SUPPORTED.
This element is retained for future compatibility with Amazon MP3 spec, but is currently not supported by CreateSpace and will not be stored in our database.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<!-- leave typo in so that vendor xml generation doesn't need to change-->
			<xs:element name="PRICE_OVERRIDE" type="PRICE_TYPE" minOccurs="0" maxOccurs="0">
				<xs:annotation>
					<xs:documentation>NOT SUPPORTED.
This element is retained for future compatibility with Amazon MP3 spec, but is currently not supported by CreateSpace and will not be stored in our database.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PUBLIC_DOMAIN" type="xs:boolean" default="false" minOccurs="0" maxOccurs="0">
				<xs:annotation>
					<xs:documentation>NOT SUPPORTED.
This element is retained for future compatibility with Amazon MP3 spec, but is currently not supported by CreateSpace and will not be stored in our database.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PERM_DOWNLOAD_AVAILABILITY" type="xs:boolean" default="true" minOccurs="0" maxOccurs="0">
				<xs:annotation>
					<xs:documentation>NOT SUPPORTED.
This element is retained for future compatibility with Amazon MP3 spec, but is currently not supported by CreateSpace and will not be stored in our database.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SUBSCRIPTION_AVAILABILITY" type="xs:boolean" default="false" minOccurs="0" maxOccurs="0">
				<xs:annotation>
					<xs:documentation>NOT SUPPORTED.
This element is retained for future compatibility with Amazon MP3 spec, but is currently not supported by CreateSpace and will not be stored in our database.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="COMPOSITION_CLEARANCE" type="xs:boolean" default="false" minOccurs="0" maxOccurs="0">
				<xs:annotation>
					<xs:documentation>NOT SUPPORTED.
This element is retained for future compatibility with Amazon MP3 spec, but is currently not supported by CreateSpace and will not be stored in our database.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ALBUM_ONLY" type="xs:boolean" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Indication that track is not available for individual sale and can only be acquired through the sale of the full album. If the element is not present, false is assumed.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FREE_DOWNLOAD" type="xs:boolean" default="false" minOccurs="0" maxOccurs="0">
				<xs:annotation>
					<xs:documentation>NOT SUPPORTED.
This element is retained for future compatibility with Amazon MP3 spec, but is currently not supported by CreateSpace and will not be stored in our database.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PROMOTIONAL_STREAM" type="xs:boolean" default="false" minOccurs="0" maxOccurs="0">
				<xs:annotation>
					<xs:documentation>NOT SUPPORTED.
This element is retained for future compatibility with Amazon MP3 spec, but is currently not supported by CreateSpace and will not be stored in our database.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="STREET_DATE" type="xs:date" minOccurs="0" maxOccurs="0">
				<xs:annotation>
					<xs:documentation>NOT SUPPORTED.
This element is retained for future compatibility with Amazon MP3 spec, but is currently not supported by CreateSpace and will not be stored in our database.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AUDIO_CONTENT_FILE_TYPE">
		<xs:annotation>
			<xs:documentation>Information about the files associated with a Track</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="CHECKSUM" type="CHECKSUM_MD5_TYPE" nillable="false">
				<xs:annotation>
					<xs:documentation>MD5 checksum for file</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SAMPLE_START_INDEX" type="xs:int" minOccurs="0" maxOccurs="0">
				<xs:annotation>
					<xs:documentation>NOT SUPPORTED.
This element is retained for future compatibility with Amazon MP3 spec, but is currently not supported by CreateSpace and will not be stored in our database.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="EFFECTIVE_DATE_TYPE">
		<xs:annotation>
			<xs:documentation>Allows the Effective_Date to either be a valid date, or the word "IMMEDIATE"</xs:documentation>
		</xs:annotation>
		<xs:union memberTypes="xs:date">
			<xs:simpleType>
				<xs:restriction base="xs:token">
					<xs:enumeration value="IMMEDIATE"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:union>
	</xs:simpleType>
	<xs:simpleType name="PRICE_VALUE_TYPE">
		<xs:annotation>
			<xs:documentation>Price value (fractional part is optional and must be 2 digits if present)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:decimal">
			<xs:totalDigits value="8"/>
			<xs:fractionDigits value="2"/>
			<xs:pattern value="\d{1,6}(\.\d{2})?"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="PRICE_TYPE">
		<xs:annotation>
			<xs:documentation>Price (including currency)</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="PRICE_VALUE_TYPE">
				<xs:attribute name="CURRENCY" default="USD">
					<xs:annotation>
						<xs:documentation>The ISO-4217 three-character alphabetic code representing the currency to be used for this price.  
If not present, defaults to USD.  For list see http://www.iso.org/iso/support/faqs/faqs_widely_used_standards/widely_used_standards_other/currency_codes/currency_codes_list-1.htm
					</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:token">
							<xs:pattern value="[A-Z][A-Z][A-Z]"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="CHECKSUM_MD5_TYPE">
		<xs:annotation>
			<xs:documentation>MD5 checksum</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:token">
			<xs:whiteSpace value="collapse"/>
			<xs:length value="32"/>
			<xs:pattern value="[0-9a-fA-F]{32}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PRIMARY_GENRE_TYPE">
		<xs:annotation>
			<xs:documentation>A list of allowed PRIMARY Genre Terms</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="ALTERNATIVE ROCK"/>
			<xs:enumeration value="AMBIENT"/>
			<xs:enumeration value="BLUES"/>
			<xs:enumeration value="BROADWAY &amp; VOCALISTS"/>
			<xs:enumeration value="CHILDREN'S MUSIC"/>
			<xs:enumeration value="CHRISTIAN &amp; GOSPEL"/>
			<xs:enumeration value="CLASSIC ROCK"/>
			<xs:enumeration value="CLASSICAL"/>
			<xs:enumeration value="COUNTRY"/>
			<xs:enumeration value="DANCE &amp; DJ"/>
			<xs:enumeration value="FOLK"/>
			<xs:enumeration value="HARD ROCK &amp; METAL"/>
			<xs:enumeration value="INTERNATIONAL"/>
			<xs:enumeration value="JAZZ"/>
			<xs:enumeration value="LATIN MUSIC"/>
			<xs:enumeration value="NEW AGE"/>
			<xs:enumeration value="OPERA &amp; VOCAL"/>
			<xs:enumeration value="POP"/>
			<xs:enumeration value="R&amp;B"/>
			<xs:enumeration value="RAP &amp; HIP-HOP"/>
			<xs:enumeration value="ROCK"/>
			<xs:enumeration value="SOUNDTRACKS"/>
			<xs:enumeration value="MISCELLANEOUS"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ADDITIONAL_GENRE_TYPE">
		<xs:annotation>
			<xs:documentation>A list of allowed ADDITIONAL Genre Terms</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="AFRICAN"/>
			<xs:enumeration value="AFROBEATS"/>
			<xs:enumeration value="AFROPOP"/>
			<xs:enumeration value="AFRO-FUSION"/>
			<xs:enumeration value="AFRO-SOUL"/>
			<xs:enumeration value="AFRO HOUSE"/>
			<xs:enumeration value="ALTERNATIVE ROCK"/>
			<xs:enumeration value="ALTERNATIVE ROCK / ALTERNATIVE DANCE"/>
			<xs:enumeration value="ALTERNATIVE ROCK / BRITISH ALTERNATIVE"/>
			<xs:enumeration value="ALTERNATIVE ROCK / EXPERIMENTAL ROCK"/>
			<xs:enumeration value="ALTERNATIVE ROCK / GARAGE ROCK"/>
			<xs:enumeration value="ALTERNATIVE ROCK / GOTH &amp; INDUSTRIAL"/>
			<xs:enumeration value="ALTERNATIVE ROCK / GRUNGE"/>
			<xs:enumeration value="ALTERNATIVE ROCK / HARDCORE &amp; PUNK"/>
			<xs:enumeration value="ALTERNATIVE ROCK / INDIE &amp; LO-FI"/>
			<xs:enumeration value="ALTERNATIVE ROCK / NEW WAVE &amp; POST-PUNK"/>
			<xs:enumeration value="ALTERNATIVE ROCK / NOISE"/>
			<xs:enumeration value="ALTERNATIVE ROCK / SINGER-SONGWRITERS"/>
			<xs:enumeration value="ALTERNATIVE ROCK / SKA"/>
			<xs:enumeration value="ALTERNATIVE ROCK / SPACE ROCK"/>
			<xs:enumeration value="AMAPIANO"/>
			<xs:enumeration value="AMBIENT"/>
			<xs:enumeration value="AXÉ"/>
			<xs:enumeration value="BAILE FUNK"/>
			<xs:enumeration value="BALADAS"/>
			<xs:enumeration value="BLUES"/>
			<xs:enumeration value="BLUES / ACOUSTIC BLUES"/>
			<xs:enumeration value="BLUES / CHICAGO BLUES"/>
			<xs:enumeration value="BLUES / CLASSICAL FEMALE VOCAL BLUES"/>
			<xs:enumeration value="BLUES / CONTEMPORARY BLUES"/>
			<xs:enumeration value="BLUES / DELTA BLUES"/>
			<xs:enumeration value="BLUES / ELECTRIC BLUES GUITAR"/>
			<xs:enumeration value="BLUES / MODERN BLUES"/>
			<xs:enumeration value="BLUES / REGIONAL BLUES"/>
			<xs:enumeration value="BLUES / TRADITIONAL BLUES"/>
			<xs:enumeration value="BOLEROS"/>
			<xs:enumeration value="BONGO FLAVA"/>
			<xs:enumeration value="BOSSA NOVA"/>
			<xs:enumeration value="BRAZILIAN"/>
			<xs:enumeration value="BROADWAY &amp; VOCALISTS / CABARET"/>
			<xs:enumeration value="BROADWAY &amp; VOCALISTS / CLASSIC VOCALISTS"/>
			<xs:enumeration value="BROADWAY &amp; VOCALISTS / MUSICALS"/>
			<xs:enumeration value="BROADWAY &amp; VOCALISTS / TRADITIONAL VOCAL POP"/>
			<xs:enumeration value="BROADWAY &amp; VOCALISTS"/>
			<xs:enumeration value="CARIBBEAN"/>
			<xs:enumeration value="CHILDREN'S MUSIC"/>
			<xs:enumeration value="CHILDREN'S MUSIC / BARNEY"/>
			<xs:enumeration value="CHILDREN'S MUSIC / CARTOON MUSIC"/>
			<xs:enumeration value="CHILDREN'S MUSIC / DISNEY"/>
			<xs:enumeration value="CHILDREN'S MUSIC / EDUCATIONAL"/>
			<xs:enumeration value="CHILDREN'S MUSIC / LULLABIES"/>
			<xs:enumeration value="CHILDREN'S MUSIC / MUSIC FOR LITTLE PEOPLE"/>
			<xs:enumeration value="CHILDREN'S MUSIC / POKEMON"/>
			<xs:enumeration value="CHILDREN'S MUSIC / SESAME STREET"/>
			<xs:enumeration value="CHORINHO"/>
			<xs:enumeration value="CHRISTIAN &amp; GOSPEL"/>
			<xs:enumeration value="CHRISTIAN &amp; GOSPEL / CHRISTIAN ALTERNATIVE"/>
			<xs:enumeration value="CHRISTIAN &amp; GOSPEL / CHRISTIAN CONTEMPORARY MUSIC"/>
			<xs:enumeration value="CHRISTIAN &amp; GOSPEL / CHRISTIAN RAP"/>
			<xs:enumeration value="CHRISTIAN &amp; GOSPEL / CHRISTIAN ROCK"/>
			<xs:enumeration value="CHRISTIAN &amp; GOSPEL / COUNTRY GOSPEL"/>
			<xs:enumeration value="CHRISTIAN &amp; GOSPEL / GOSPEL"/>
			<xs:enumeration value="CHRISTIAN &amp; GOSPEL / PRAISE &amp; WORSHIP"/>
			<xs:enumeration value="CLASSIC ROCK"/>
			<xs:enumeration value="CLASSIC ROCK / ALBUM-ORIENTED ROCK (AOR)"/>
			<xs:enumeration value="CLASSIC ROCK / ARENA ROCK"/>
			<xs:enumeration value="CLASSIC ROCK / BRITISH INVASION"/>
			<xs:enumeration value="CLASSIC ROCK / GLAM"/>
			<xs:enumeration value="CLASSIC ROCK / PSYCHEDELIC ROCK"/>
			<xs:enumeration value="CLASSIC ROCK / SOUTHERN ROCK"/>
			<xs:enumeration value="CLASSIC ROCK / SUPERGROUPS"/>
			<xs:enumeration value="CLASSICAL"/>
			<xs:enumeration value="CLASSICAL / BAROQUE (C. 1600-1750)"/>
			<xs:enumeration value="CLASSICAL / CHAMBER MUSIC"/>
			<xs:enumeration value="CLASSICAL / CLASSICAL (C. 1770-1830)"/>
			<xs:enumeration value="CLASSICAL / EARLY MUSIC"/>
			<xs:enumeration value="CLASSICAL / MODERN, 20TH, &amp; 21ST CENTURY"/>
			<xs:enumeration value="CLASSICAL / RENAISSANCE (C. 1450-1600)"/>
			<xs:enumeration value="CLASSICAL / ROMANTIC (C. 1820-1910)"/>
			<xs:enumeration value="CLASSICAL / SACRED &amp; RELIGIOUS"/>
			<xs:enumeration value="CLASSICAL / SYMPHONIES"/>
			<xs:enumeration value="COUNTRY"/>
			<xs:enumeration value="COUNTRY / ALT-COUNTRY &amp; AMERICANA"/>
			<xs:enumeration value="COUNTRY / COUNTRY GOSPEL"/>
			<xs:enumeration value="COUNTRY / COWBOY"/>
			<xs:enumeration value="COUNTRY / HONKY-TONK"/>
			<xs:enumeration value="COUNTRY / OUTLAW &amp; PROGRESSIVE COUNTRY"/>
			<xs:enumeration value="COUNTRY / TRADITIONAL COUNTRY"/>
			<xs:enumeration value="COUNTRY / WESTERN SWING"/>
			<xs:enumeration value="CUBAN"/>
			<xs:enumeration value="DANCE &amp; DJ"/>
			<xs:enumeration value="DANCE &amp; DJ / AMBIENT"/>
			<xs:enumeration value="DANCE &amp; DJ / BIG BEAT"/>
			<xs:enumeration value="DANCE &amp; DJ / DANCE POP"/>
			<xs:enumeration value="DANCE &amp; DJ / DISCO"/>
			<xs:enumeration value="DANCE &amp; DJ / DRUM &amp; BASS"/>
			<xs:enumeration value="DANCE &amp; DJ / ELECTRONICA"/>
			<xs:enumeration value="DANCE &amp; DJ / FREESTYLE"/>
			<xs:enumeration value="DANCE &amp; DJ / HOUSE"/>
			<xs:enumeration value="DANCE &amp; DJ / IDM"/>
			<xs:enumeration value="DANCE &amp; DJ / INDUSTRIAL DANCE"/>
			<xs:enumeration value="DANCE &amp; DJ / TECHNO"/>
			<xs:enumeration value="DANCE &amp; DJ / TRANCE"/>
			<xs:enumeration value="DANCE &amp; DJ / TRIP-HOP"/>
			<xs:enumeration value="DANCE &amp; DJ / TURNTABLISTS"/>
			<xs:enumeration value="DANCE &amp; DJ / WORLD DANCE"/>
			<xs:enumeration value="FOLK"/>
			<xs:enumeration value="FOLK / CONTEMPORARY FOLK"/>
			<xs:enumeration value="FOLK / JEWISH &amp; YIDDISH MUSIC"/>
			<xs:enumeration value="FOLK / TRADITIONAL BRITISH &amp; CELTIC FOLK"/>
			<xs:enumeration value="FOLK / TRADITIONAL FOLK"/>
			<xs:enumeration value="FORRÓ"/>
			<xs:enumeration value="FREVO"/>
			<xs:enumeration value="HARD ROCK &amp; METAL"/>
			<xs:enumeration value="HARD ROCK &amp; METAL / ALTERNATIVE METAL"/>
			<xs:enumeration value="HARD ROCK &amp; METAL / BRITISH METAL"/>
			<xs:enumeration value="HARD ROCK &amp; METAL / DEATH METAL"/>
			<xs:enumeration value="HARD ROCK &amp; METAL / HARD ROCK"/>
			<xs:enumeration value="HARD ROCK &amp; METAL / POP METAL"/>
			<xs:enumeration value="HARD ROCK &amp; METAL / THRASH &amp; SPEED METAL"/>
			<xs:enumeration value="HIGHLIFE"/>
			<xs:enumeration value="INTERNATIONAL"/>
			<xs:enumeration value="INTERNATIONAL / AFRICA"/>
			<xs:enumeration value="INTERNATIONAL / AUSTRALIA &amp; NEW ZEALAND"/>
			<xs:enumeration value="INTERNATIONAL / CAJUN &amp; ZYDECO"/>
			<xs:enumeration value="INTERNATIONAL / CARIBBEAN &amp; CUBA"/>
			<xs:enumeration value="INTERNATIONAL / CELTIC"/>
			<xs:enumeration value="INTERNATIONAL / EUROPE"/>
			<xs:enumeration value="INTERNATIONAL / FAR EAST &amp; ASIA"/>
			<xs:enumeration value="INTERNATIONAL / INDIA &amp; PAKISTAN"/>
			<xs:enumeration value="INTERNATIONAL / LATIN MUSIC"/>
			<xs:enumeration value="INTERNATIONAL / MEXICO"/>
			<xs:enumeration value="INTERNATIONAL / MIDDLE EAST"/>
			<xs:enumeration value="INTERNATIONAL / NORTH AMERICA"/>
			<xs:enumeration value="INTERNATIONAL / PACIFIC ISLANDS"/>
			<xs:enumeration value="INTERNATIONAL / REGGAE"/>
			<xs:enumeration value="INTERNATIONAL / SOUTH &amp; CENTRAL AMERICA"/>
			<xs:enumeration value="JAZZ"/>
			<xs:enumeration value="JAZZ / ACID JAZZ"/>
			<xs:enumeration value="JAZZ / AVANT GARDE &amp; FREE JAZZ"/>
			<xs:enumeration value="JAZZ / BEBOP"/>
			<xs:enumeration value="JAZZ / BRAZILIAN JAZZ"/>
			<xs:enumeration value="JAZZ / COOL JAZZ"/>
			<xs:enumeration value="JAZZ / JAZZ FUSION"/>
			<xs:enumeration value="JAZZ / JAZZ JAM BANDS"/>
			<xs:enumeration value="JAZZ / LATIN JAZZ"/>
			<xs:enumeration value="JAZZ / MODERN POSTBEBOP"/>
			<xs:enumeration value="JAZZ / NEW ORLEANS JAZZ"/>
			<xs:enumeration value="JAZZ / SMOOTH JAZZ"/>
			<xs:enumeration value="JAZZ / SOUL-JAZZ &amp; BOOGALOO"/>
			<xs:enumeration value="JAZZ / SWING JAZZ"/>
			<xs:enumeration value="JAZZ / TRADITIONAL JAZZ &amp; RAGTIME"/>
			<xs:enumeration value="JAZZ / VOCAL JAZZ"/>
			<xs:enumeration value="LATIN HIP-HOP"/>
			<xs:enumeration value="LATIN MUSIC"/>
			<xs:enumeration value="LATIN MUSIC / BACHATA"/>
			<xs:enumeration value="LATIN MUSIC / BANDA"/>
			<xs:enumeration value="LATIN MUSIC / BIG BAND"/>
			<xs:enumeration value="LATIN MUSIC / BOLERO"/>
			<xs:enumeration value="LATIN MUSIC / CORRIDOS"/>
			<xs:enumeration value="LATIN MUSIC / DURANGUENCE"/>
			<xs:enumeration value="LATIN MUSIC / FLAMENCO"/>
			<xs:enumeration value="LATIN MUSIC / GRUPERO"/>
			<xs:enumeration value="LATIN MUSIC / LATIN POP"/>
			<xs:enumeration value="LATIN MUSIC / LATIN RAP"/>
			<xs:enumeration value="LATIN MUSIC / MAMBO"/>
			<xs:enumeration value="LATIN MUSIC / MARIACHI"/>
			<xs:enumeration value="LATIN MUSIC / MERENGUE"/>
			<xs:enumeration value="LATIN MUSIC / NORTENO"/>
			<xs:enumeration value="LATIN MUSIC / RANCHERA"/>
			<xs:enumeration value="LATIN MUSIC / ROCK EN ESPANOL"/>
			<xs:enumeration value="LATIN MUSIC / SALSA"/>
			<xs:enumeration value="LATIN MUSIC / SONIDERO"/>
			<xs:enumeration value="LATIN MUSIC / TANGO"/>
			<xs:enumeration value="LATIN MUSIC / TEJANO"/>
			<xs:enumeration value="LATIN TRAP"/>
			<xs:enumeration value="LATIN URBAN"/>
			<xs:enumeration value="MASKANDI"/>
			<xs:enumeration value="MPB"/>
			<xs:enumeration value="NEW AGE / CELTIC NEW AGE"/>
			<xs:enumeration value="NEW AGE / ENVIRONMENTAL"/>
			<xs:enumeration value="NEW AGE / HEALING"/>
			<xs:enumeration value="NEW AGE / MEDITATION"/>
			<xs:enumeration value="NEW AGE"/>
			<xs:enumeration value="OPERA &amp; VOCAL"/>
			<xs:enumeration value="OPERA &amp; VOCAL / ARIAS"/>
			<xs:enumeration value="OPERA &amp; VOCAL / BAROQUE (C. 1600-1750)"/>
			<xs:enumeration value="OPERA &amp; VOCAL / CLASSICAL (C. 1770-1830)"/>
			<xs:enumeration value="OPERA &amp; VOCAL / EARLY MUSIC"/>
			<xs:enumeration value="OPERA &amp; VOCAL / MODERN &amp; 20TH CENTURY"/>
			<xs:enumeration value="OPERA &amp; VOCAL / OPERETTAS"/>
			<xs:enumeration value="OPERA &amp; VOCAL / ORATORIOS"/>
			<xs:enumeration value="OPERA &amp; VOCAL / RENAISSANCE (C. 1450-1600)"/>
			<xs:enumeration value="OPERA &amp; VOCAL / ROMANTIC (C. 1820-1910)"/>
			<xs:enumeration value="OPERA &amp; VOCAL / VOCAL NON-OPERA"/>
			<xs:enumeration value="PAGODE"/>
			<xs:enumeration value="POP"/>
			<xs:enumeration value="POP / ADULT ALTERNATIVE"/>
			<xs:enumeration value="POP / ADULT CONTEMPORARY"/>
			<xs:enumeration value="POP / EASY LISTENING"/>
			<xs:enumeration value="POP / EURO POP"/>
			<xs:enumeration value="POP / OLDIES"/>
			<xs:enumeration value="POP / POP ROCK"/>
			<xs:enumeration value="POP / SINGER-SONGWRITERS"/>
			<xs:enumeration value="POP / SOFT ROCK"/>
			<xs:enumeration value="POP / TEEN POP"/>
			<xs:enumeration value="R&amp;B"/>
			<xs:enumeration value="R&amp;B / CLASSIC R&amp;B"/>
			<xs:enumeration value="R&amp;B / CONTEMPORARY R&amp;B"/>
			<xs:enumeration value="R&amp;B / FUNK"/>
			<xs:enumeration value="R&amp;B / MOTOWN"/>
			<xs:enumeration value="R&amp;B / NEO-SOUL"/>
			<xs:enumeration value="R&amp;B / NEW JACK"/>
			<xs:enumeration value="R&amp;B / QUIET STORM"/>
			<xs:enumeration value="R&amp;B / SOUL"/>
			<xs:enumeration value="RANCHERA"/>
			<xs:enumeration value="RAP &amp; HIP-HOP"/>
			<xs:enumeration value="RAP &amp; HIP-HOP / BASS"/>
			<xs:enumeration value="RAP &amp; HIP-HOP / EAST COAST"/>
			<xs:enumeration value="RAP &amp; HIP-HOP / EXPERIMENTAL RAP"/>
			<xs:enumeration value="RAP &amp; HIP-HOP / GANGSTA &amp; HARDCORE"/>
			<xs:enumeration value="RAP &amp; HIP-HOP / INTERNATIONAL RAP"/>
			<xs:enumeration value="RAP &amp; HIP-HOP / OLD SCHOOL"/>
			<xs:enumeration value="RAP &amp; HIP-HOP / POP RAP"/>
			<xs:enumeration value="RAP &amp; HIP-HOP / SOUTHERN RAP"/>
			<xs:enumeration value="RAP &amp; HIP-HOP / WEST COAST"/>
			<xs:enumeration value="REGIONAL MEXICANO"/>
			<xs:enumeration value="ROCK"/>
			<xs:enumeration value="ROCK / BLUES ROCK"/>
			<xs:enumeration value="ROCK / COUNTRY ROCK"/>
			<xs:enumeration value="ROCK / FOLK ROCK"/>
			<xs:enumeration value="ROCK / FUNK ROCK"/>
			<xs:enumeration value="ROCK / JAM BANDS"/>
			<xs:enumeration value="ROCK / OLDIES &amp; RETRO"/>
			<xs:enumeration value="ROCK / POWER POP"/>
			<xs:enumeration value="ROCK / PROGRESSIVE"/>
			<xs:enumeration value="ROCK / RAP ROCK"/>
			<xs:enumeration value="ROCK / ROOTS ROCK"/>
			<xs:enumeration value="ROCK / SINGER-SONGWRITER"/>
			<xs:enumeration value="SALSA/MERENGUE"/>
			<xs:enumeration value="SAMBA"/>
			<xs:enumeration value="SOUNDTRACKS"/>
			<xs:enumeration value="SERTANEJOS"/>
			<xs:enumeration value="SOUNDTRACKS / ANIME &amp; VIDEO GAME SOUNDTRACKS"/>
			<xs:enumeration value="SOUNDTRACKS / MOVIE SCORES"/>
			<xs:enumeration value="SOUNDTRACKS / MOVIE SOUNDTRACKS"/>
			<xs:enumeration value="SOUNDTRACKS / TELEVISION SOUNDTRACKS"/>
			<xs:enumeration value="TANGO"/>
			<xs:enumeration value="TROPICAL"/>
			<xs:enumeration value="MISCELLANEOUS"/>
			<xs:enumeration value="MISCELLANEOUS / ANIMAL SOUNDS"/>
			<xs:enumeration value="MISCELLANEOUS / COMEDY"/>
			<xs:enumeration value="MISCELLANEOUS / EXERCISE"/>
			<xs:enumeration value="MISCELLANEOUS / EXPERIMENTAL MUSIC"/>
			<xs:enumeration value="MISCELLANEOUS / GAY &amp; LESBIAN"/>
			<xs:enumeration value="MISCELLANEOUS / HOLIDAY"/>
			<xs:enumeration value="MISCELLANEOUS / INSTRUCTIONAL"/>
			<xs:enumeration value="MISCELLANEOUS / KARAOKE"/>
			<xs:enumeration value="MISCELLANEOUS / MARCHES"/>
			<xs:enumeration value="MISCELLANEOUS / NOSTALGIA"/>
			<xs:enumeration value="MISCELLANEOUS / POETRY, SPOKEN WORD &amp; INTERVIEWS"/>
			<xs:enumeration value="MISCELLANEOUS / POLKA"/>
			<xs:enumeration value="MISCELLANEOUS / SELF-HELP"/>
			<xs:enumeration value="MISCELLANEOUS / SOUND EFFECTS"/>
			<xs:enumeration value="MISCELLANEOUS / TEST RECORDING"/>
			<xs:enumeration value="MISCELLANEOUS / WEDDING MUSIC"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
