version: 0.2

phases:
  pre_build:
    commands:
      - COMMIT_SHORT=$( echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c1-8 )
  build:
    commands:
      - REPO="tc-www"
      - sed -e "s/%RAILS_ENV%/${RAILS_ENV}/g; s/%DEPLOY_ENV%/${DEPLOY_ENV}/g; s/%SIDEKIQ_ENV%/${SIDEKIQ_ENV}/g; s/%SIDEKIQ_CPU_UNITS%/${SIDEKIQ_CPU_UNITS}/g; s/%SIDEKIQ_MEMORY_UNITS%/${SIDEKIQ_MEMORY_UNITS}/g; s/%SIDEKIQ_TOTAL_MEMORY%/${SIDEKIQ_TOTAL_MEMORY}/g; s/%COMMIT_SHORT%/${COMMIT_SHORT}/g;" infra/${DEPLOY_ENV}/ecs/sidekiq-task-definition.json > infra/${DEPLOY_ENV}/ecs/sidekiq-task-definition.${DEPLOY_ENV}.json
      - aws ecs register-task-definition --family ${REPO}-${DEPLOY_ENV}-sidekiq-${SIDEKIQ_ENV} --cli-input-json file://infra/${DEPLOY_ENV}/ecs/sidekiq-task-definition.${DEPLOY_ENV}.json
      - SIDEKIQ_TASK_REVISION=`aws ecs describe-task-definition --task-definition ${REPO}-${DEPLOY_ENV}-sidekiq-${SIDEKIQ_ENV} | egrep "revision" | tr "/" " " | awk '{print $2}' | sed 's/"$//'| sed 's/,//'`
      - aws ecs update-service --cluster ${REPO}-${DEPLOY_ENV}-sidekiq-${SIDEKIQ_ENV} --service sidekiq --task-definition ${REPO}-${DEPLOY_ENV}-sidekiq-${SIDEKIQ_ENV}:${SIDEKIQ_TASK_REVISION} --desired-count ${DESIRED_COUNT_SIDEKIQ_DEFAULT}
