--- &70251418919400 !ruby/object:DistributionSystem::Google::Album
timestamp: 2016-02-05 18:36:48.798019000 -05:00
origin_ip: ''
tunecore_id: 874215
copyright_name: Craig Stuart Garfinkle
upc: '859709363271'
sku: A0000874215
title: Psycho Bells
copyright_pline: 2012 Craig Stuart Garfinkle
copyright_cline: 2012 Craig Stuart Garfinkle
release_date: '2012-12-20'
store_name: Google
store_id: 28
genres:
- COMEDY/SPOKEN WORD/OTHER
- SOUNDTRACKS/CAST ALBUMS
artwork_s3_key: Users/agulati/Projects/tc-www/public/original_artwork/874215.tiff
tracks:
- !ruby/object:DistributionSystem::Google::Track
  album: *70251418919400
  number: 1
  title: Psycho Bells
  artist: !ruby/object:DistributionSystem::Google::Artist
    role: Performer
    primary: true
    name: Craig Stuart Garfinkle
  sku: S0003619401
  isrc: TCABL1219401
  explicit_lyrics: false
  orig_filename: 1384460144-PsychoBells2013-SpecialMix44.1V2.wav
  s3_key: 5648/1384460144-PsychoBells2013-SpecialMix44.1V2.wav
  s3_bucket: bigbox.tunecore.com
  album_only: false
  available_for_streaming: false
  free_song: false
  asset_url:
  price_tier:
  featured_artist_names: []
label_name: Craig Stuart Garfinkle
explicit_lyrics: false
liner_notes: Jingle Bells, as an Homage to Bernard Herrmann's Score to the Film Psycho
artist: !ruby/object:DistributionSystem::Google::Artist
  role: Performer
  primary: true
  name: Craig Stuart Garfinkle
artwork_file: !ruby/object:DistributionSystem::Google::CoverImage
  asset: Users/agulati/Projects/tc-www/public/original_artwork/874215.tiff
delivery_type: full_delivery
takedown: false
countries:
- AF
- AX
- DZ
- AS
- AD
- AO
- AI
- AQ
- AG
- AR
- AM
- AW
- AU
- AT
- AZ
- BS
- BH
- BD
- BB
- BE
- BZ
- BJ
- BM
- BT
- BO
- BW
- BV
- BR
- IO
- BN
- BG
- BF
- BI
- KH
- CM
- CA
- CV
- KY
- CF
- TD
- CL
- CN
- CX
- CC
- CO
- KM
- CG
- CK
- CR
- CY
- CZ
- DK
- DJ
- DM
- DO
- EC
- EG
- SV
- GQ
- ER
- EE
- ET
- FK
- FO
- FJ
- FI
- FR
- GF
- PF
- TF
- GA
- GM
- GE
- DE
- GH
- GI
- GR
- GL
- GD
- GP
- GU
- GT
- GG
- GN
- GW
- GY
- HT
- HM
- VA
- HN
- HK
- HU
- IS
- IN
- ID
- IE
- IM
- IL
- IT
- JM
- JP
- JE
- JO
- KZ
- KE
- KI
- KR
- KW
- KG
- LA
- LV
- LB
- LS
- LI
- LT
- LU
- MO
- MG
- MW
- MY
- MV
- ML
- MT
- MH
- MQ
- MR
- MU
- YT
- MX
- FM
- MD
- MC
- MN
- MS
- MA
- MZ
- NA
- NR
- NP
- NL
- NC
- NZ
- NI
- NE
- NG
- NU
- NF
- MP
- 'NO'
- OM
- PK
- PW
- PS
- PA
- PG
- PY
- PE
- PH
- PN
- PL
- PT
- PR
- QA
- RE
- RO
- RU
- RW
- SH
- KN
- LC
- PM
- VC
- WS
- SM
- ST
- SA
- SN
- SC
- SL
- SG
- SK
- SI
- SB
- ZA
- GS
- ES
- LK
- SR
- SJ
- SZ
- SE
- CH
- TW
- TJ
- TZ
- TH
- TL
- TG
- TK
- TO
- TT
- TN
- TR
- TM
- TC
- TV
- UG
- UA
- AE
- GB
- US
- UM
- UY
- UZ
- VU
- VE
- VN
- VG
- VI
- WF
- EH
- YE
- ZM
price_tier:
preorder_data:
actual_release_date: 2012-12-20
uuid:
