<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://apple.com/itunes/importer" version="music5.3">
  <language>en</language>
  <provider>TuneCore</provider>
  <artist>
    <apple_id generate="true" allow_duplicate_name="true"/>
    <artist_name>Jerry Smith</artist_name>
  </artist>
</package>
