<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://apple.com/itunes/importer" version="music5.3">
  <language>en</language>
  <provider>TuneCore</provider>
  <artist>
    <apple_id generate="true"/>
    <artist_name>Jerry Smith</artist_name>
    <hero_image>
      <vendor_id>jerry_smith</vendor_id>
      <hero_image_file>
          <file_name>image.jpg</file_name>
          <checksum type="md5">12345</checksum>
          <size>5002</size>
      </hero_image_file>
    </hero_image>
  </artist>
</package>
