# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html
one:
  person_id: 42
  role_id: 1
two:
  person_id: 43
  role_id: 2
three:
  person_id: 33
  role_id: 1
four:
  person_id: 33
  role_id: 3
five:
  person_id: 33
  role_id: 4
six:
  person_id: 33
  role_id: 5
seven:
  person_id: 33
  role_id: 6
eight:
  person_id: 33
  role_id: 7
incorrect_role_for_customer:
  person_id: 43
  role_id: 5
ten:
  person_id: 42
  role_id: 8
twelve:
  person_id: 33
  role_id:  8
tunecore_admin_targeted_offers:
  person_id: 42
  role_id: 9
tunecore_super_admin_cms:
  person_id: 33
  role_id: 10
tunecore_super_admin_ytm:
  person_id: 33
  role_id: 11
tunecore_super_admin_content_review:
  person_id: 33
  role_id: 17
