customer_paid_purchase_dicounted:
  id: 1
  created_at: <%= Time.now %>
  person_id: 43
  invoice_id: 4
  product_id: 1
  cost_cents: 1998
  discount_cents: 1000
  paid_at: <%= Time.now %>
  related_id: 1062
  related_type: 'Album'
  currency: USD
