customer_sale:
  id: 1
  ruby_type: StoreIntakeDefault
  store_id: 1
  reporting_month_id: 1
  local_currency: 799
  local_total_cents: 799
  exchange_symbol: USD
  exchange_rate_fixed: 1
  exchange_rate_scale: 1
  usd_actual_cents: 799
  usd_total_cents: 799
  usd_payout_cents: 799
  comment: iTunes US Payment
  unique_id: 280101
  
customer_stream:
  id: 2
  ruby_type: StoreIntakeDefault
  store_id: 7
  reporting_month_id: 3
  local_currency: 0
  local_total_cents: 0
  exchange_symbol: USD
  exchange_rate_fixed: 1
  exchange_rate_scale: 1
  usd_actual_cents: 0
  usd_total_cents: 0
  usd_payout_cents: 0
  comment: Rhapsody US Payment
  unique_id: 290101