version: 0.2

phases:
  pre_build:
    commands:
      - COMMIT_SHORT=$( echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c1-8 )
  build:
    commands:
      - REPO="tc-www"
      - SERVICE="nginx_puma"
      - sed -e "s/%RAILS_ENV%/${RAILS_ENV}/g; s/%IMAGE_PREFIX%/${IMAGE_PREFIX}/g; s/%COMMIT_SHORT%/${COMMIT_SHORT}/g; s/%DEPLOY_ENV%/${DEPLOY_ENV}/g; s/%WEB_MEMORY_UNITS%/${WEB_MEMORY_UNITS}/g; s/%NGINX_CPU_UNITS%/${NGINX_CPU_UNITS}/g; s/%NGINX_MEMORY_UNITS%/${NGINX_MEMORY_UNITS}/g; s/%PUMA_CPU_UNITS%/${PUMA_CPU_UNITS}/g; s/%PUMA_MEMORY_UNITS%/${PUMA_MEMORY_UNITS}/g;" infra/${DEPLOY_ENV}/ecs/${SERVICE}-task-definition.json > infra/${DEPLOY_ENV}/ecs/${SERVICE}-task-definition.${DEPLOY_ENV}.json
      - aws ecs register-task-definition --family ${REPO}-${DEPLOY_ENV}-web-${SERVICE} --cli-input-json file://infra/${DEPLOY_ENV}/ecs/${SERVICE}-task-definition.${DEPLOY_ENV}.json
      - PUMA_TASK_REVISION=`aws ecs describe-task-definition --task-definition ${REPO}-${DEPLOY_ENV}-web-${SERVICE} | egrep "revision" | tr "/" " " | awk '{print $2}' | sed 's/"$//'| sed 's/,//'`
      - aws ecs update-service --cluster ${REPO}-${DEPLOY_ENV}-web --service nginx --task-definition ${REPO}-${DEPLOY_ENV}-web-${SERVICE}:${PUMA_TASK_REVISION} --desired-count ${DESIRED_COUNT}
