---
de:
  youtube_tracks_dashboard:
    dashboard_link: Loslegen
    dashboard_title: Geeignete Songs
    ineligible: Nicht förderfähig
    monetized: Monetarisiert
    monetize_tracks: Monetarisiert
    new: Neu
    not_monetized: Nicht Monetarisieren
    no_matching_records: zum
    paging_info: Anzeigen <strong>_START_</strong>-<strong>_END_</strong> von <strong>_TOTAL_</strong>
    pending: Verarbeitung
    processing: Verarbeitung...
    search_placeholder: Suche...
    send_all_to_youtube: Sende alle Songs an YouTube
    send_selected: Sende alle Songs an YouTube
    table_empty: Wir sind bereit, wenn du es bist! Wenn deine Musik fertiggestellt
      ist, veröffentliche sie einfach über TuneCore. Wähle die Songs aus, die du auf
      YouTube monetarisieren möchtest.
    taken_down: Herunternehmen
    tooltip_text: 'Wenn du YouTube Content-ID ausgewählt hast, wird/werden dein/e
      Track/s zur Freigabe vorgelegt und erscheinen dann hier.  Diese Seite zeigt
      an, welche Tracks zur Monetarisierung zugelassen wurden.  '
    tooltip_title: YouTube Content-ID
