---
tc-us:
  youtube_tracks_dashboard:
    dashboard_link: 开始使用
    dashboard_title: 合格曲目
    ineligible: 不合格
    monetized: 营利
    monetize_tracks: 营利轨道
    new: 新
    not_monetized: 未获利
    no_matching_records: 没有曲目可显示！
    paging_info: 查看<strong>_START_</strong> - <strong>_TOTAL_</strong>的<strong>_END_</strong>
    pending: 正在處理
    processing: 正在處理...
    search_placeholder: 搜索...
    send_all_to_youtube: 全部发送到YouTube
    send_selected: 将所选内容发送到YouTube
    table_empty: 当您准备好时，我们'已准备好！准备好符合条件的音乐后，只需通过TuneCore进行分发，然后选择要在YouTube上获利的曲目即可。
    taken_down: 取下来
    tooltip_text: 如果您选择了 YouTube 内容 ID，您的曲目将提交审核并显示在此处。此页面显示哪些曲目已获准用于货币化。
    tooltip_title: YouTube 内容 ID
