---
tr-us:
  youtube_tracks_dashboard:
    dashboard_link: Başlayın
    dashboard_title: Uygun Parçalar
    ineligible: Uygun Değil
    monetized: para kazanılan
    monetize_tracks: Parçadan Para Kazan
    new: Yeni
    not_monetized: Para Kazanmıyor
    no_matching_records: Gösterilecek parça yok!
    paging_info: "<strong>_START_</strong>-<strong>_END_</strong> / <strong>_TOTAL_</strong>
      görüntüleniyor"
    pending: İşleniyor
    processing: İşleniyor...
    search_placeholder: Arama...
    send_all_to_youtube: Tümünü YouTube'a Gönder
    send_selected: Seçilenleri YouTube'a Gönder
    table_empty: Siz hazır olduğunuzda biz de hazırız! Uygun müziğiniz hazır olduğunda,
      TuneCore ile dağıtım yapın ve ardından YouTube'da para kazanmak istediğiniz
      parçaları seçin.
    taken_down: Yayından Kaldırılmış
    tooltip_text: YouTube İçerik Kimliğini seçtiyseniz, parçalarınız kontrole gönderilecek
      ve burada görüntülenecektir. Bu sayfada para kazandırma için onaylanmış olan
      parçalar gösterilir.
    tooltip_title: YouTube İçerik Kimliği
