<?xml version="1.0" encoding="utf-8"?>
<products xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://feeds.7digital.com/xmlinterface/1.2/7dig.xsd">
  <distributor>Tunecore</distributor>
  <product upc="859714246774">
    <product_type>Single</product_type>
    <proc_type>Insert</proc_type>
    <product_label>Independent</product_label>
    <product_image>859714246774.jpg</product_image>
    <product_title>The Fourth of Ten Winters</product_title>
    <product_release_date>20150215</product_release_date>
    <product_p_line>2015 Independent</product_p_line>
    <product_c_line>2015 Independent</product_c_line>
    <product_artists>
      <product_artist_name main="yes">Richard Newman</product_artist_name>
    </product_artists>
    <explicit_content>false</explicit_content>
    <genres>
      <genre>Folk</genre>
      <genre>Rock</genre>
    </genres>
    <territory_restrictions>
      <territory restricted_to="false">
        <territory_code>WW</territory_code>
        <territory_release_date>20150215</territory_release_date>
        <price_code>TUSIMI</price_code>
      </territory>
    </territory_restrictions>
    <tracks>
      <track isrc="TCACD1594866" hidden="false">
        <track_identifier>859714246774_01_1.flac</track_identifier>
        <track_artists>
          <track_artist_name main="yes">Richard Newman</track_artist_name>
        </track_artists>
        <explicit_content>false</explicit_content>
        <track_volume>1</track_volume>
        <track_number>1</track_number>
        <track_type>Audio</track_type>
        <track_title>The Fourth of Ten Winters</track_title>
        <track_version_title/>
        <track_length>149</track_length>
        <track_label>Independent</track_label>
        <track_p_line>2015 Independent</track_p_line>
      </track>
    </tracks>
  </product>
</products>
