<?xml version="1.0" encoding="utf-8"?>
<DATA xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <MUSICNET_COMPONENT>
    <MUSICNET_COMPONENT_CODE>859709363271</MUSICNET_COMPONENT_CODE>
    <COMPONENT_TYPE>ALBUM</COMPONENT_TYPE>
    <CORP_CODE>TUN</CORP_CODE>
    <LABEL_CODE>Craig Stuart Garfinkle</LABEL_CODE>
    <CD_BURN_RIGHT>
      <VALUE>TRUE</VALUE>
      <TERRITORY_CODE>BE</TERRITORY_CODE>
    </CD_BURN_RIGHT>
    <NON_DRM_PURCHASE>
      <VALUE>TRUE</VALUE>
      <TERRITORY_CODE>BE</TERRITORY_CODE>
    </NON_DRM_PURCHASE>
    <DIGITAL_AVAILABILITY>
      <BEGIN_DATE>2012-12-20</BEGIN_DATE>
      <TERRITORY_CODE>BE</TERRITORY_CODE>
    </DIGITAL_AVAILABILITY>
    <CD_BURN_RIGHT>
      <VALUE>TRUE</VALUE>
      <TERRITORY_CODE>BR</TERRITORY_CODE>
    </CD_BURN_RIGHT>
    <NON_DRM_PURCHASE>
      <VALUE>TRUE</VALUE>
      <TERRITORY_CODE>BR</TERRITORY_CODE>
    </NON_DRM_PURCHASE>
    <DIGITAL_AVAILABILITY>
      <BEGIN_DATE>2012-12-20</BEGIN_DATE>
      <TERRITORY_CODE>BR</TERRITORY_CODE>
    </DIGITAL_AVAILABILITY>
    <CD_BURN_RIGHT>
      <VALUE>TRUE</VALUE>
      <TERRITORY_CODE>CN</TERRITORY_CODE>
    </CD_BURN_RIGHT>
    <NON_DRM_PURCHASE>
      <VALUE>TRUE</VALUE>
      <TERRITORY_CODE>CN</TERRITORY_CODE>
    </NON_DRM_PURCHASE>
    <DIGITAL_AVAILABILITY>
      <BEGIN_DATE>2012-12-20</BEGIN_DATE>
      <TERRITORY_CODE>CN</TERRITORY_CODE>
    </DIGITAL_AVAILABILITY>
    <CD_BURN_RIGHT>
      <VALUE>TRUE</VALUE>
      <TERRITORY_CODE>DE</TERRITORY_CODE>
    </CD_BURN_RIGHT>
    <NON_DRM_PURCHASE>
      <VALUE>TRUE</VALUE>
      <TERRITORY_CODE>DE</TERRITORY_CODE>
    </NON_DRM_PURCHASE>
    <DIGITAL_AVAILABILITY>
      <BEGIN_DATE>2012-12-20</BEGIN_DATE>
      <TERRITORY_CODE>DE</TERRITORY_CODE>
    </DIGITAL_AVAILABILITY>
    <CD_BURN_RIGHT>
      <VALUE>TRUE</VALUE>
      <TERRITORY_CODE>ES</TERRITORY_CODE>
    </CD_BURN_RIGHT>
    <NON_DRM_PURCHASE>
      <VALUE>TRUE</VALUE>
      <TERRITORY_CODE>ES</TERRITORY_CODE>
    </NON_DRM_PURCHASE>
    <DIGITAL_AVAILABILITY>
      <BEGIN_DATE>2012-12-20</BEGIN_DATE>
      <TERRITORY_CODE>ES</TERRITORY_CODE>
    </DIGITAL_AVAILABILITY>
    <CD_BURN_RIGHT>
      <VALUE>TRUE</VALUE>
      <TERRITORY_CODE>FR</TERRITORY_CODE>
    </CD_BURN_RIGHT>
    <NON_DRM_PURCHASE>
      <VALUE>TRUE</VALUE>
      <TERRITORY_CODE>FR</TERRITORY_CODE>
    </NON_DRM_PURCHASE>
    <DIGITAL_AVAILABILITY>
      <BEGIN_DATE>2012-12-20</BEGIN_DATE>
      <TERRITORY_CODE>FR</TERRITORY_CODE>
    </DIGITAL_AVAILABILITY>
    <CD_BURN_RIGHT>
      <VALUE>TRUE</VALUE>
      <TERRITORY_CODE>IE</TERRITORY_CODE>
    </CD_BURN_RIGHT>
    <NON_DRM_PURCHASE>
      <VALUE>TRUE</VALUE>
      <TERRITORY_CODE>IE</TERRITORY_CODE>
    </NON_DRM_PURCHASE>
    <DIGITAL_AVAILABILITY>
      <BEGIN_DATE>2012-12-20</BEGIN_DATE>
      <TERRITORY_CODE>IE</TERRITORY_CODE>
    </DIGITAL_AVAILABILITY>
    <CD_BURN_RIGHT>
      <VALUE>TRUE</VALUE>
      <TERRITORY_CODE>IN</TERRITORY_CODE>
    </CD_BURN_RIGHT>
    <NON_DRM_PURCHASE>
      <VALUE>TRUE</VALUE>
      <TERRITORY_CODE>IN</TERRITORY_CODE>
    </NON_DRM_PURCHASE>
    <DIGITAL_AVAILABILITY>
      <BEGIN_DATE>2012-12-20</BEGIN_DATE>
      <TERRITORY_CODE>IN</TERRITORY_CODE>
    </DIGITAL_AVAILABILITY>
    <CD_BURN_RIGHT>
      <VALUE>TRUE</VALUE>
      <TERRITORY_CODE>JP</TERRITORY_CODE>
    </CD_BURN_RIGHT>
    <NON_DRM_PURCHASE>
      <VALUE>TRUE</VALUE>
      <TERRITORY_CODE>JP</TERRITORY_CODE>
    </NON_DRM_PURCHASE>
    <DIGITAL_AVAILABILITY>
      <BEGIN_DATE>2012-12-20</BEGIN_DATE>
      <TERRITORY_CODE>JP</TERRITORY_CODE>
    </DIGITAL_AVAILABILITY>
    <CD_BURN_RIGHT>
      <VALUE>TRUE</VALUE>
      <TERRITORY_CODE>KR</TERRITORY_CODE>
    </CD_BURN_RIGHT>
    <NON_DRM_PURCHASE>
      <VALUE>TRUE</VALUE>
      <TERRITORY_CODE>KR</TERRITORY_CODE>
    </NON_DRM_PURCHASE>
    <DIGITAL_AVAILABILITY>
      <BEGIN_DATE>2012-12-20</BEGIN_DATE>
      <TERRITORY_CODE>KR</TERRITORY_CODE>
    </DIGITAL_AVAILABILITY>
    <CD_BURN_RIGHT>
      <VALUE>TRUE</VALUE>
      <TERRITORY_CODE>MX</TERRITORY_CODE>
    </CD_BURN_RIGHT>
    <NON_DRM_PURCHASE>
      <VALUE>TRUE</VALUE>
      <TERRITORY_CODE>MX</TERRITORY_CODE>
    </NON_DRM_PURCHASE>
    <DIGITAL_AVAILABILITY>
      <BEGIN_DATE>2012-12-20</BEGIN_DATE>
      <TERRITORY_CODE>MX</TERRITORY_CODE>
    </DIGITAL_AVAILABILITY>
    <CD_BURN_RIGHT>
      <VALUE>TRUE</VALUE>
      <TERRITORY_CODE>MY</TERRITORY_CODE>
    </CD_BURN_RIGHT>
    <NON_DRM_PURCHASE>
      <VALUE>TRUE</VALUE>
      <TERRITORY_CODE>MY</TERRITORY_CODE>
    </NON_DRM_PURCHASE>
    <DIGITAL_AVAILABILITY>
      <BEGIN_DATE>2012-12-20</BEGIN_DATE>
      <TERRITORY_CODE>MY</TERRITORY_CODE>
    </DIGITAL_AVAILABILITY>
    <CD_BURN_RIGHT>
      <VALUE>TRUE</VALUE>
      <TERRITORY_CODE>SG</TERRITORY_CODE>
    </CD_BURN_RIGHT>
    <NON_DRM_PURCHASE>
      <VALUE>TRUE</VALUE>
      <TERRITORY_CODE>SG</TERRITORY_CODE>
    </NON_DRM_PURCHASE>
    <DIGITAL_AVAILABILITY>
      <BEGIN_DATE>2012-12-20</BEGIN_DATE>
      <TERRITORY_CODE>SG</TERRITORY_CODE>
    </DIGITAL_AVAILABILITY>
    <CD_BURN_RIGHT>
      <VALUE>TRUE</VALUE>
      <TERRITORY_CODE>TW</TERRITORY_CODE>
    </CD_BURN_RIGHT>
    <NON_DRM_PURCHASE>
      <VALUE>TRUE</VALUE>
      <TERRITORY_CODE>TW</TERRITORY_CODE>
    </NON_DRM_PURCHASE>
    <DIGITAL_AVAILABILITY>
      <BEGIN_DATE>2012-12-20</BEGIN_DATE>
      <TERRITORY_CODE>TW</TERRITORY_CODE>
    </DIGITAL_AVAILABILITY>
    <CD_BURN_RIGHT>
      <VALUE>TRUE</VALUE>
      <TERRITORY_CODE>US</TERRITORY_CODE>
    </CD_BURN_RIGHT>
    <NON_DRM_PURCHASE>
      <VALUE>TRUE</VALUE>
      <TERRITORY_CODE>US</TERRITORY_CODE>
    </NON_DRM_PURCHASE>
    <DIGITAL_AVAILABILITY>
      <BEGIN_DATE>2012-12-20</BEGIN_DATE>
      <TERRITORY_CODE>US</TERRITORY_CODE>
    </DIGITAL_AVAILABILITY>
    <CD_BURN_RIGHT>
      <VALUE>TRUE</VALUE>
      <TERRITORY_CODE>AU</TERRITORY_CODE>
    </CD_BURN_RIGHT>
    <NON_DRM_PURCHASE>
      <VALUE>TRUE</VALUE>
      <TERRITORY_CODE>AU</TERRITORY_CODE>
    </NON_DRM_PURCHASE>
    <DIGITAL_AVAILABILITY>
      <BEGIN_DATE>2012-12-20</BEGIN_DATE>
      <TERRITORY_CODE>AU</TERRITORY_CODE>
    </DIGITAL_AVAILABILITY>
    <CD_BURN_RIGHT>
      <VALUE>TRUE</VALUE>
      <TERRITORY_CODE>CA</TERRITORY_CODE>
    </CD_BURN_RIGHT>
    <NON_DRM_PURCHASE>
      <VALUE>TRUE</VALUE>
      <TERRITORY_CODE>CA</TERRITORY_CODE>
    </NON_DRM_PURCHASE>
    <DIGITAL_AVAILABILITY>
      <BEGIN_DATE>2012-12-20</BEGIN_DATE>
      <TERRITORY_CODE>CA</TERRITORY_CODE>
    </DIGITAL_AVAILABILITY>
    <CD_BURN_RIGHT>
      <VALUE>TRUE</VALUE>
      <TERRITORY_CODE>GB</TERRITORY_CODE>
    </CD_BURN_RIGHT>
    <NON_DRM_PURCHASE>
      <VALUE>TRUE</VALUE>
      <TERRITORY_CODE>GB</TERRITORY_CODE>
    </NON_DRM_PURCHASE>
    <DIGITAL_AVAILABILITY>
      <BEGIN_DATE>2012-12-20</BEGIN_DATE>
      <TERRITORY_CODE>GB</TERRITORY_CODE>
    </DIGITAL_AVAILABILITY>
    <CD_BURN_RIGHT>
      <VALUE>TRUE</VALUE>
      <TERRITORY_CODE>ZA</TERRITORY_CODE>
    </CD_BURN_RIGHT>
    <NON_DRM_PURCHASE>
      <VALUE>TRUE</VALUE>
      <TERRITORY_CODE>ZA</TERRITORY_CODE>
    </NON_DRM_PURCHASE>
    <DIGITAL_AVAILABILITY>
      <BEGIN_DATE>2012-12-20</BEGIN_DATE>
      <TERRITORY_CODE>ZA</TERRITORY_CODE>
    </DIGITAL_AVAILABILITY>
    <CD_BURN_RIGHT>
      <VALUE>TRUE</VALUE>
      <TERRITORY_CODE>IT</TERRITORY_CODE>
    </CD_BURN_RIGHT>
    <NON_DRM_PURCHASE>
      <VALUE>TRUE</VALUE>
      <TERRITORY_CODE>IT</TERRITORY_CODE>
    </NON_DRM_PURCHASE>
    <DIGITAL_AVAILABILITY>
      <BEGIN_DATE>2012-12-20</BEGIN_DATE>
      <TERRITORY_CODE>IT</TERRITORY_CODE>
    </DIGITAL_AVAILABILITY>
    <CD_BURN_RIGHT>
      <VALUE>TRUE</VALUE>
      <TERRITORY_CODE>NL</TERRITORY_CODE>
    </CD_BURN_RIGHT>
    <NON_DRM_PURCHASE>
      <VALUE>TRUE</VALUE>
      <TERRITORY_CODE>NL</TERRITORY_CODE>
    </NON_DRM_PURCHASE>
    <DIGITAL_AVAILABILITY>
      <BEGIN_DATE>2012-12-20</BEGIN_DATE>
      <TERRITORY_CODE>NL</TERRITORY_CODE>
    </DIGITAL_AVAILABILITY>
    <CD_BURN_RIGHT>
      <VALUE>TRUE</VALUE>
      <TERRITORY_CODE>NZ</TERRITORY_CODE>
    </CD_BURN_RIGHT>
    <NON_DRM_PURCHASE>
      <VALUE>TRUE</VALUE>
      <TERRITORY_CODE>NZ</TERRITORY_CODE>
    </NON_DRM_PURCHASE>
    <DIGITAL_AVAILABILITY>
      <BEGIN_DATE>2012-12-20</BEGIN_DATE>
      <TERRITORY_CODE>NZ</TERRITORY_CODE>
    </DIGITAL_AVAILABILITY>
    <METADATA>
      <TYPE>RELATED_UPC</TYPE>
      <VALUE>859709363271</VALUE>
    </METADATA>
    <METADATA>
      <TYPE>PROVIDER_COMP_ID</TYPE>
      <VALUE>874215</VALUE>
    </METADATA>
    <METADATA>
      <TYPE>IMAGE_TYPE</TYPE>
      <VALUE>FRONT_COVER</VALUE>
    </METADATA>
    <ARTIST>
      <TYPE>ARTIST</TYPE>
      <VALUE>Craig Stuart Garfinkle</VALUE>
    </ARTIST>
    <METADATA>
      <TYPE>TITLE</TYPE>
      <VALUE>Psycho Bells</VALUE>
    </METADATA>
    <METADATA>
      <TYPE>RELEASE_DATE</TYPE>
      <VALUE>20121220</VALUE>
    </METADATA>
    <METADATA>
      <TYPE>GENRE</TYPE>
      <VALUE>Comedy/Spoken Word</VALUE>
    </METADATA>
    <METADATA>
      <TYPE>ALTERNATE_GENRE</TYPE>
      <VALUE>Soundtracks</VALUE>
    </METADATA>
    <METADATA>
      <TYPE>DURATION</TYPE>
      <VALUE>02:14</VALUE>
    </METADATA>
    <METADATA>
      <TYPE>PARENTAL_ADVISORY</TYPE>
      <VALUE>FALSE</VALUE>
    </METADATA>
    <METADATA>
      <TYPE>TRACKS</TYPE>
      <VALUE>01</VALUE>
    </METADATA>
    <METADATA>
      <TYPE>PLINE</TYPE>
      <VALUE>2012 Craig Stuart Garfinkle</VALUE>
    </METADATA>
    <METADATA>
      <TYPE>CLINE</TYPE>
      <VALUE>2012 Craig Stuart Garfinkle</VALUE>
    </METADATA>
    <PRICE>
      <TYPE>LABEL_COST</TYPE>
      <TERRITORY_CODE>CA</TERRITORY_CODE>
      <CURRENCY_CODE>CAD</CURRENCY_CODE>
      <PRICE_CATEGORY>SNG01</PRICE_CATEGORY>
      <EFFECTIVE_FROM_DATE>2012-12-20</EFFECTIVE_FROM_DATE>
    </PRICE>
    <PRICE>
      <TYPE>LABEL_COST</TYPE>
      <TERRITORY_CODE>FR</TERRITORY_CODE>
      <CURRENCY_CODE>EUR</CURRENCY_CODE>
      <PRICE_CATEGORY>SNG01</PRICE_CATEGORY>
      <EFFECTIVE_FROM_DATE>2012-12-20</EFFECTIVE_FROM_DATE>
    </PRICE>
    <PRICE>
      <TYPE>LABEL_COST</TYPE>
      <TERRITORY_CODE>DE</TERRITORY_CODE>
      <CURRENCY_CODE>EUR</CURRENCY_CODE>
      <PRICE_CATEGORY>SNG01</PRICE_CATEGORY>
      <EFFECTIVE_FROM_DATE>2012-12-20</EFFECTIVE_FROM_DATE>
    </PRICE>
    <PRICE>
      <TYPE>LABEL_COST</TYPE>
      <TERRITORY_CODE>GB</TERRITORY_CODE>
      <CURRENCY_CODE>GBP</CURRENCY_CODE>
      <PRICE_CATEGORY>SNG01</PRICE_CATEGORY>
      <EFFECTIVE_FROM_DATE>2012-12-20</EFFECTIVE_FROM_DATE>
    </PRICE>
    <PRICE>
      <TYPE>LABEL_COST</TYPE>
      <TERRITORY_CODE>US</TERRITORY_CODE>
      <CURRENCY_CODE>USD</CURRENCY_CODE>
      <PRICE_CATEGORY>SNG01</PRICE_CATEGORY>
      <EFFECTIVE_FROM_DATE>2012-12-20</EFFECTIVE_FROM_DATE>
    </PRICE>
    <MUSICNET_COMPONENT>
      <MUSICNET_COMPONENT_CODE>859709363271_01_01</MUSICNET_COMPONENT_CODE>
      <COMPONENT_TYPE>TRACK</COMPONENT_TYPE>
      <CORP_CODE>TUN</CORP_CODE>
      <LABEL_CODE>Craig Stuart Garfinkle</LABEL_CODE>
      <STREAM_RIGHT>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>BE</TERRITORY_CODE>
      </STREAM_RIGHT>
      <DOWNLOAD_RIGHT>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>BE</TERRITORY_CODE>
      </DOWNLOAD_RIGHT>
      <NON_DRM_STREAM>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>BE</TERRITORY_CODE>
      </NON_DRM_STREAM>
      <CD_BURN_RIGHT>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>BE</TERRITORY_CODE>
      </CD_BURN_RIGHT>
      <NON_DRM_PURCHASE>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>BE</TERRITORY_CODE>
      </NON_DRM_PURCHASE>
      <DIGITAL_AVAILABILITY>
        <BEGIN_DATE>2012-12-20</BEGIN_DATE>
        <TERRITORY_CODE>BE</TERRITORY_CODE>
      </DIGITAL_AVAILABILITY>
      <LABEL_APPR_IND>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>BE</TERRITORY_CODE>
      </LABEL_APPR_IND>
      <PUBLISHER_OVERRIDE_CODE>
        <VALUE>FORCE</VALUE>
        <TERRITORY_CODE>BE</TERRITORY_CODE>
      </PUBLISHER_OVERRIDE_CODE>
      <STREAM_RIGHT>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>BR</TERRITORY_CODE>
      </STREAM_RIGHT>
      <DOWNLOAD_RIGHT>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>BR</TERRITORY_CODE>
      </DOWNLOAD_RIGHT>
      <NON_DRM_STREAM>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>BR</TERRITORY_CODE>
      </NON_DRM_STREAM>
      <CD_BURN_RIGHT>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>BR</TERRITORY_CODE>
      </CD_BURN_RIGHT>
      <NON_DRM_PURCHASE>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>BR</TERRITORY_CODE>
      </NON_DRM_PURCHASE>
      <DIGITAL_AVAILABILITY>
        <BEGIN_DATE>2012-12-20</BEGIN_DATE>
        <TERRITORY_CODE>BR</TERRITORY_CODE>
      </DIGITAL_AVAILABILITY>
      <LABEL_APPR_IND>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>BR</TERRITORY_CODE>
      </LABEL_APPR_IND>
      <PUBLISHER_OVERRIDE_CODE>
        <VALUE>FORCE</VALUE>
        <TERRITORY_CODE>BR</TERRITORY_CODE>
      </PUBLISHER_OVERRIDE_CODE>
      <STREAM_RIGHT>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>CN</TERRITORY_CODE>
      </STREAM_RIGHT>
      <DOWNLOAD_RIGHT>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>CN</TERRITORY_CODE>
      </DOWNLOAD_RIGHT>
      <NON_DRM_STREAM>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>CN</TERRITORY_CODE>
      </NON_DRM_STREAM>
      <CD_BURN_RIGHT>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>CN</TERRITORY_CODE>
      </CD_BURN_RIGHT>
      <NON_DRM_PURCHASE>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>CN</TERRITORY_CODE>
      </NON_DRM_PURCHASE>
      <DIGITAL_AVAILABILITY>
        <BEGIN_DATE>2012-12-20</BEGIN_DATE>
        <TERRITORY_CODE>CN</TERRITORY_CODE>
      </DIGITAL_AVAILABILITY>
      <LABEL_APPR_IND>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>CN</TERRITORY_CODE>
      </LABEL_APPR_IND>
      <PUBLISHER_OVERRIDE_CODE>
        <VALUE>FORCE</VALUE>
        <TERRITORY_CODE>CN</TERRITORY_CODE>
      </PUBLISHER_OVERRIDE_CODE>
      <STREAM_RIGHT>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>DE</TERRITORY_CODE>
      </STREAM_RIGHT>
      <DOWNLOAD_RIGHT>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>DE</TERRITORY_CODE>
      </DOWNLOAD_RIGHT>
      <NON_DRM_STREAM>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>DE</TERRITORY_CODE>
      </NON_DRM_STREAM>
      <CD_BURN_RIGHT>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>DE</TERRITORY_CODE>
      </CD_BURN_RIGHT>
      <NON_DRM_PURCHASE>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>DE</TERRITORY_CODE>
      </NON_DRM_PURCHASE>
      <DIGITAL_AVAILABILITY>
        <BEGIN_DATE>2012-12-20</BEGIN_DATE>
        <TERRITORY_CODE>DE</TERRITORY_CODE>
      </DIGITAL_AVAILABILITY>
      <LABEL_APPR_IND>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>DE</TERRITORY_CODE>
      </LABEL_APPR_IND>
      <PUBLISHER_OVERRIDE_CODE>
        <VALUE>FORCE</VALUE>
        <TERRITORY_CODE>DE</TERRITORY_CODE>
      </PUBLISHER_OVERRIDE_CODE>
      <STREAM_RIGHT>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>ES</TERRITORY_CODE>
      </STREAM_RIGHT>
      <DOWNLOAD_RIGHT>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>ES</TERRITORY_CODE>
      </DOWNLOAD_RIGHT>
      <NON_DRM_STREAM>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>ES</TERRITORY_CODE>
      </NON_DRM_STREAM>
      <CD_BURN_RIGHT>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>ES</TERRITORY_CODE>
      </CD_BURN_RIGHT>
      <NON_DRM_PURCHASE>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>ES</TERRITORY_CODE>
      </NON_DRM_PURCHASE>
      <DIGITAL_AVAILABILITY>
        <BEGIN_DATE>2012-12-20</BEGIN_DATE>
        <TERRITORY_CODE>ES</TERRITORY_CODE>
      </DIGITAL_AVAILABILITY>
      <LABEL_APPR_IND>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>ES</TERRITORY_CODE>
      </LABEL_APPR_IND>
      <PUBLISHER_OVERRIDE_CODE>
        <VALUE>FORCE</VALUE>
        <TERRITORY_CODE>ES</TERRITORY_CODE>
      </PUBLISHER_OVERRIDE_CODE>
      <STREAM_RIGHT>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>FR</TERRITORY_CODE>
      </STREAM_RIGHT>
      <DOWNLOAD_RIGHT>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>FR</TERRITORY_CODE>
      </DOWNLOAD_RIGHT>
      <NON_DRM_STREAM>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>FR</TERRITORY_CODE>
      </NON_DRM_STREAM>
      <CD_BURN_RIGHT>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>FR</TERRITORY_CODE>
      </CD_BURN_RIGHT>
      <NON_DRM_PURCHASE>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>FR</TERRITORY_CODE>
      </NON_DRM_PURCHASE>
      <DIGITAL_AVAILABILITY>
        <BEGIN_DATE>2012-12-20</BEGIN_DATE>
        <TERRITORY_CODE>FR</TERRITORY_CODE>
      </DIGITAL_AVAILABILITY>
      <LABEL_APPR_IND>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>FR</TERRITORY_CODE>
      </LABEL_APPR_IND>
      <PUBLISHER_OVERRIDE_CODE>
        <VALUE>FORCE</VALUE>
        <TERRITORY_CODE>FR</TERRITORY_CODE>
      </PUBLISHER_OVERRIDE_CODE>
      <STREAM_RIGHT>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>IE</TERRITORY_CODE>
      </STREAM_RIGHT>
      <DOWNLOAD_RIGHT>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>IE</TERRITORY_CODE>
      </DOWNLOAD_RIGHT>
      <NON_DRM_STREAM>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>IE</TERRITORY_CODE>
      </NON_DRM_STREAM>
      <CD_BURN_RIGHT>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>IE</TERRITORY_CODE>
      </CD_BURN_RIGHT>
      <NON_DRM_PURCHASE>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>IE</TERRITORY_CODE>
      </NON_DRM_PURCHASE>
      <DIGITAL_AVAILABILITY>
        <BEGIN_DATE>2012-12-20</BEGIN_DATE>
        <TERRITORY_CODE>IE</TERRITORY_CODE>
      </DIGITAL_AVAILABILITY>
      <LABEL_APPR_IND>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>IE</TERRITORY_CODE>
      </LABEL_APPR_IND>
      <PUBLISHER_OVERRIDE_CODE>
        <VALUE>FORCE</VALUE>
        <TERRITORY_CODE>IE</TERRITORY_CODE>
      </PUBLISHER_OVERRIDE_CODE>
      <STREAM_RIGHT>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>IN</TERRITORY_CODE>
      </STREAM_RIGHT>
      <DOWNLOAD_RIGHT>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>IN</TERRITORY_CODE>
      </DOWNLOAD_RIGHT>
      <NON_DRM_STREAM>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>IN</TERRITORY_CODE>
      </NON_DRM_STREAM>
      <CD_BURN_RIGHT>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>IN</TERRITORY_CODE>
      </CD_BURN_RIGHT>
      <NON_DRM_PURCHASE>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>IN</TERRITORY_CODE>
      </NON_DRM_PURCHASE>
      <DIGITAL_AVAILABILITY>
        <BEGIN_DATE>2012-12-20</BEGIN_DATE>
        <TERRITORY_CODE>IN</TERRITORY_CODE>
      </DIGITAL_AVAILABILITY>
      <LABEL_APPR_IND>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>IN</TERRITORY_CODE>
      </LABEL_APPR_IND>
      <PUBLISHER_OVERRIDE_CODE>
        <VALUE>FORCE</VALUE>
        <TERRITORY_CODE>IN</TERRITORY_CODE>
      </PUBLISHER_OVERRIDE_CODE>
      <STREAM_RIGHT>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>JP</TERRITORY_CODE>
      </STREAM_RIGHT>
      <DOWNLOAD_RIGHT>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>JP</TERRITORY_CODE>
      </DOWNLOAD_RIGHT>
      <NON_DRM_STREAM>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>JP</TERRITORY_CODE>
      </NON_DRM_STREAM>
      <CD_BURN_RIGHT>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>JP</TERRITORY_CODE>
      </CD_BURN_RIGHT>
      <NON_DRM_PURCHASE>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>JP</TERRITORY_CODE>
      </NON_DRM_PURCHASE>
      <DIGITAL_AVAILABILITY>
        <BEGIN_DATE>2012-12-20</BEGIN_DATE>
        <TERRITORY_CODE>JP</TERRITORY_CODE>
      </DIGITAL_AVAILABILITY>
      <LABEL_APPR_IND>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>JP</TERRITORY_CODE>
      </LABEL_APPR_IND>
      <PUBLISHER_OVERRIDE_CODE>
        <VALUE>FORCE</VALUE>
        <TERRITORY_CODE>JP</TERRITORY_CODE>
      </PUBLISHER_OVERRIDE_CODE>
      <STREAM_RIGHT>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>KR</TERRITORY_CODE>
      </STREAM_RIGHT>
      <DOWNLOAD_RIGHT>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>KR</TERRITORY_CODE>
      </DOWNLOAD_RIGHT>
      <NON_DRM_STREAM>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>KR</TERRITORY_CODE>
      </NON_DRM_STREAM>
      <CD_BURN_RIGHT>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>KR</TERRITORY_CODE>
      </CD_BURN_RIGHT>
      <NON_DRM_PURCHASE>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>KR</TERRITORY_CODE>
      </NON_DRM_PURCHASE>
      <DIGITAL_AVAILABILITY>
        <BEGIN_DATE>2012-12-20</BEGIN_DATE>
        <TERRITORY_CODE>KR</TERRITORY_CODE>
      </DIGITAL_AVAILABILITY>
      <LABEL_APPR_IND>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>KR</TERRITORY_CODE>
      </LABEL_APPR_IND>
      <PUBLISHER_OVERRIDE_CODE>
        <VALUE>FORCE</VALUE>
        <TERRITORY_CODE>KR</TERRITORY_CODE>
      </PUBLISHER_OVERRIDE_CODE>
      <STREAM_RIGHT>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>MX</TERRITORY_CODE>
      </STREAM_RIGHT>
      <DOWNLOAD_RIGHT>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>MX</TERRITORY_CODE>
      </DOWNLOAD_RIGHT>
      <NON_DRM_STREAM>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>MX</TERRITORY_CODE>
      </NON_DRM_STREAM>
      <CD_BURN_RIGHT>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>MX</TERRITORY_CODE>
      </CD_BURN_RIGHT>
      <NON_DRM_PURCHASE>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>MX</TERRITORY_CODE>
      </NON_DRM_PURCHASE>
      <DIGITAL_AVAILABILITY>
        <BEGIN_DATE>2012-12-20</BEGIN_DATE>
        <TERRITORY_CODE>MX</TERRITORY_CODE>
      </DIGITAL_AVAILABILITY>
      <LABEL_APPR_IND>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>MX</TERRITORY_CODE>
      </LABEL_APPR_IND>
      <PUBLISHER_OVERRIDE_CODE>
        <VALUE>FORCE</VALUE>
        <TERRITORY_CODE>MX</TERRITORY_CODE>
      </PUBLISHER_OVERRIDE_CODE>
      <STREAM_RIGHT>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>MY</TERRITORY_CODE>
      </STREAM_RIGHT>
      <DOWNLOAD_RIGHT>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>MY</TERRITORY_CODE>
      </DOWNLOAD_RIGHT>
      <NON_DRM_STREAM>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>MY</TERRITORY_CODE>
      </NON_DRM_STREAM>
      <CD_BURN_RIGHT>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>MY</TERRITORY_CODE>
      </CD_BURN_RIGHT>
      <NON_DRM_PURCHASE>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>MY</TERRITORY_CODE>
      </NON_DRM_PURCHASE>
      <DIGITAL_AVAILABILITY>
        <BEGIN_DATE>2012-12-20</BEGIN_DATE>
        <TERRITORY_CODE>MY</TERRITORY_CODE>
      </DIGITAL_AVAILABILITY>
      <LABEL_APPR_IND>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>MY</TERRITORY_CODE>
      </LABEL_APPR_IND>
      <PUBLISHER_OVERRIDE_CODE>
        <VALUE>FORCE</VALUE>
        <TERRITORY_CODE>MY</TERRITORY_CODE>
      </PUBLISHER_OVERRIDE_CODE>
      <STREAM_RIGHT>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>SG</TERRITORY_CODE>
      </STREAM_RIGHT>
      <DOWNLOAD_RIGHT>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>SG</TERRITORY_CODE>
      </DOWNLOAD_RIGHT>
      <NON_DRM_STREAM>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>SG</TERRITORY_CODE>
      </NON_DRM_STREAM>
      <CD_BURN_RIGHT>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>SG</TERRITORY_CODE>
      </CD_BURN_RIGHT>
      <NON_DRM_PURCHASE>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>SG</TERRITORY_CODE>
      </NON_DRM_PURCHASE>
      <DIGITAL_AVAILABILITY>
        <BEGIN_DATE>2012-12-20</BEGIN_DATE>
        <TERRITORY_CODE>SG</TERRITORY_CODE>
      </DIGITAL_AVAILABILITY>
      <LABEL_APPR_IND>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>SG</TERRITORY_CODE>
      </LABEL_APPR_IND>
      <PUBLISHER_OVERRIDE_CODE>
        <VALUE>FORCE</VALUE>
        <TERRITORY_CODE>SG</TERRITORY_CODE>
      </PUBLISHER_OVERRIDE_CODE>
      <STREAM_RIGHT>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>TW</TERRITORY_CODE>
      </STREAM_RIGHT>
      <DOWNLOAD_RIGHT>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>TW</TERRITORY_CODE>
      </DOWNLOAD_RIGHT>
      <NON_DRM_STREAM>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>TW</TERRITORY_CODE>
      </NON_DRM_STREAM>
      <CD_BURN_RIGHT>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>TW</TERRITORY_CODE>
      </CD_BURN_RIGHT>
      <NON_DRM_PURCHASE>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>TW</TERRITORY_CODE>
      </NON_DRM_PURCHASE>
      <DIGITAL_AVAILABILITY>
        <BEGIN_DATE>2012-12-20</BEGIN_DATE>
        <TERRITORY_CODE>TW</TERRITORY_CODE>
      </DIGITAL_AVAILABILITY>
      <LABEL_APPR_IND>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>TW</TERRITORY_CODE>
      </LABEL_APPR_IND>
      <PUBLISHER_OVERRIDE_CODE>
        <VALUE>FORCE</VALUE>
        <TERRITORY_CODE>TW</TERRITORY_CODE>
      </PUBLISHER_OVERRIDE_CODE>
      <STREAM_RIGHT>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>US</TERRITORY_CODE>
      </STREAM_RIGHT>
      <DOWNLOAD_RIGHT>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>US</TERRITORY_CODE>
      </DOWNLOAD_RIGHT>
      <NON_DRM_STREAM>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>US</TERRITORY_CODE>
      </NON_DRM_STREAM>
      <CD_BURN_RIGHT>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>US</TERRITORY_CODE>
      </CD_BURN_RIGHT>
      <NON_DRM_PURCHASE>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>US</TERRITORY_CODE>
      </NON_DRM_PURCHASE>
      <DIGITAL_AVAILABILITY>
        <BEGIN_DATE>2012-12-20</BEGIN_DATE>
        <TERRITORY_CODE>US</TERRITORY_CODE>
      </DIGITAL_AVAILABILITY>
      <LABEL_APPR_IND>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>US</TERRITORY_CODE>
      </LABEL_APPR_IND>
      <PUBLISHER_OVERRIDE_CODE>
        <VALUE>FORCE</VALUE>
        <TERRITORY_CODE>US</TERRITORY_CODE>
      </PUBLISHER_OVERRIDE_CODE>
      <STREAM_RIGHT>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>AU</TERRITORY_CODE>
      </STREAM_RIGHT>
      <DOWNLOAD_RIGHT>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>AU</TERRITORY_CODE>
      </DOWNLOAD_RIGHT>
      <NON_DRM_STREAM>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>AU</TERRITORY_CODE>
      </NON_DRM_STREAM>
      <CD_BURN_RIGHT>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>AU</TERRITORY_CODE>
      </CD_BURN_RIGHT>
      <NON_DRM_PURCHASE>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>AU</TERRITORY_CODE>
      </NON_DRM_PURCHASE>
      <DIGITAL_AVAILABILITY>
        <BEGIN_DATE>2012-12-20</BEGIN_DATE>
        <TERRITORY_CODE>AU</TERRITORY_CODE>
      </DIGITAL_AVAILABILITY>
      <LABEL_APPR_IND>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>AU</TERRITORY_CODE>
      </LABEL_APPR_IND>
      <PUBLISHER_OVERRIDE_CODE>
        <VALUE>FORCE</VALUE>
        <TERRITORY_CODE>AU</TERRITORY_CODE>
      </PUBLISHER_OVERRIDE_CODE>
      <STREAM_RIGHT>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>CA</TERRITORY_CODE>
      </STREAM_RIGHT>
      <DOWNLOAD_RIGHT>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>CA</TERRITORY_CODE>
      </DOWNLOAD_RIGHT>
      <NON_DRM_STREAM>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>CA</TERRITORY_CODE>
      </NON_DRM_STREAM>
      <CD_BURN_RIGHT>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>CA</TERRITORY_CODE>
      </CD_BURN_RIGHT>
      <NON_DRM_PURCHASE>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>CA</TERRITORY_CODE>
      </NON_DRM_PURCHASE>
      <DIGITAL_AVAILABILITY>
        <BEGIN_DATE>2012-12-20</BEGIN_DATE>
        <TERRITORY_CODE>CA</TERRITORY_CODE>
      </DIGITAL_AVAILABILITY>
      <LABEL_APPR_IND>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>CA</TERRITORY_CODE>
      </LABEL_APPR_IND>
      <PUBLISHER_OVERRIDE_CODE>
        <VALUE>FORCE</VALUE>
        <TERRITORY_CODE>CA</TERRITORY_CODE>
      </PUBLISHER_OVERRIDE_CODE>
      <STREAM_RIGHT>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>GB</TERRITORY_CODE>
      </STREAM_RIGHT>
      <DOWNLOAD_RIGHT>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>GB</TERRITORY_CODE>
      </DOWNLOAD_RIGHT>
      <NON_DRM_STREAM>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>GB</TERRITORY_CODE>
      </NON_DRM_STREAM>
      <CD_BURN_RIGHT>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>GB</TERRITORY_CODE>
      </CD_BURN_RIGHT>
      <NON_DRM_PURCHASE>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>GB</TERRITORY_CODE>
      </NON_DRM_PURCHASE>
      <DIGITAL_AVAILABILITY>
        <BEGIN_DATE>2012-12-20</BEGIN_DATE>
        <TERRITORY_CODE>GB</TERRITORY_CODE>
      </DIGITAL_AVAILABILITY>
      <LABEL_APPR_IND>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>GB</TERRITORY_CODE>
      </LABEL_APPR_IND>
      <PUBLISHER_OVERRIDE_CODE>
        <VALUE>FORCE</VALUE>
        <TERRITORY_CODE>GB</TERRITORY_CODE>
      </PUBLISHER_OVERRIDE_CODE>
      <STREAM_RIGHT>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>ZA</TERRITORY_CODE>
      </STREAM_RIGHT>
      <DOWNLOAD_RIGHT>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>ZA</TERRITORY_CODE>
      </DOWNLOAD_RIGHT>
      <NON_DRM_STREAM>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>ZA</TERRITORY_CODE>
      </NON_DRM_STREAM>
      <CD_BURN_RIGHT>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>ZA</TERRITORY_CODE>
      </CD_BURN_RIGHT>
      <NON_DRM_PURCHASE>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>ZA</TERRITORY_CODE>
      </NON_DRM_PURCHASE>
      <DIGITAL_AVAILABILITY>
        <BEGIN_DATE>2012-12-20</BEGIN_DATE>
        <TERRITORY_CODE>ZA</TERRITORY_CODE>
      </DIGITAL_AVAILABILITY>
      <LABEL_APPR_IND>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>ZA</TERRITORY_CODE>
      </LABEL_APPR_IND>
      <PUBLISHER_OVERRIDE_CODE>
        <VALUE>FORCE</VALUE>
        <TERRITORY_CODE>ZA</TERRITORY_CODE>
      </PUBLISHER_OVERRIDE_CODE>
      <STREAM_RIGHT>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>IT</TERRITORY_CODE>
      </STREAM_RIGHT>
      <DOWNLOAD_RIGHT>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>IT</TERRITORY_CODE>
      </DOWNLOAD_RIGHT>
      <NON_DRM_STREAM>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>IT</TERRITORY_CODE>
      </NON_DRM_STREAM>
      <CD_BURN_RIGHT>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>IT</TERRITORY_CODE>
      </CD_BURN_RIGHT>
      <NON_DRM_PURCHASE>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>IT</TERRITORY_CODE>
      </NON_DRM_PURCHASE>
      <DIGITAL_AVAILABILITY>
        <BEGIN_DATE>2012-12-20</BEGIN_DATE>
        <TERRITORY_CODE>IT</TERRITORY_CODE>
      </DIGITAL_AVAILABILITY>
      <LABEL_APPR_IND>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>IT</TERRITORY_CODE>
      </LABEL_APPR_IND>
      <PUBLISHER_OVERRIDE_CODE>
        <VALUE>FORCE</VALUE>
        <TERRITORY_CODE>IT</TERRITORY_CODE>
      </PUBLISHER_OVERRIDE_CODE>
      <STREAM_RIGHT>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>NL</TERRITORY_CODE>
      </STREAM_RIGHT>
      <DOWNLOAD_RIGHT>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>NL</TERRITORY_CODE>
      </DOWNLOAD_RIGHT>
      <NON_DRM_STREAM>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>NL</TERRITORY_CODE>
      </NON_DRM_STREAM>
      <CD_BURN_RIGHT>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>NL</TERRITORY_CODE>
      </CD_BURN_RIGHT>
      <NON_DRM_PURCHASE>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>NL</TERRITORY_CODE>
      </NON_DRM_PURCHASE>
      <DIGITAL_AVAILABILITY>
        <BEGIN_DATE>2012-12-20</BEGIN_DATE>
        <TERRITORY_CODE>NL</TERRITORY_CODE>
      </DIGITAL_AVAILABILITY>
      <LABEL_APPR_IND>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>NL</TERRITORY_CODE>
      </LABEL_APPR_IND>
      <PUBLISHER_OVERRIDE_CODE>
        <VALUE>FORCE</VALUE>
        <TERRITORY_CODE>NL</TERRITORY_CODE>
      </PUBLISHER_OVERRIDE_CODE>
      <STREAM_RIGHT>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>NZ</TERRITORY_CODE>
      </STREAM_RIGHT>
      <DOWNLOAD_RIGHT>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>NZ</TERRITORY_CODE>
      </DOWNLOAD_RIGHT>
      <NON_DRM_STREAM>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>NZ</TERRITORY_CODE>
      </NON_DRM_STREAM>
      <CD_BURN_RIGHT>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>NZ</TERRITORY_CODE>
      </CD_BURN_RIGHT>
      <NON_DRM_PURCHASE>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>NZ</TERRITORY_CODE>
      </NON_DRM_PURCHASE>
      <DIGITAL_AVAILABILITY>
        <BEGIN_DATE>2012-12-20</BEGIN_DATE>
        <TERRITORY_CODE>NZ</TERRITORY_CODE>
      </DIGITAL_AVAILABILITY>
      <LABEL_APPR_IND>
        <VALUE>TRUE</VALUE>
        <TERRITORY_CODE>NZ</TERRITORY_CODE>
      </LABEL_APPR_IND>
      <PUBLISHER_OVERRIDE_CODE>
        <VALUE>FORCE</VALUE>
        <TERRITORY_CODE>NZ</TERRITORY_CODE>
      </PUBLISHER_OVERRIDE_CODE>
      <METADATA>
        <TYPE>ISRC</TYPE>
        <VALUE>TCABL1219401</VALUE>
      </METADATA>
      <METADATA>
        <TYPE>DISC_NUMBER</TYPE>
        <VALUE>01</VALUE>
      </METADATA>
      <METADATA>
        <TYPE>DURATION</TYPE>
        <VALUE>02:14</VALUE>
      </METADATA>
      <METADATA>
        <TYPE>GENRE</TYPE>
        <VALUE>Comedy/Spoken Word</VALUE>
      </METADATA>
      <METADATA>
        <TYPE>ALTERNATE_GENRE</TYPE>
        <VALUE>Soundtracks</VALUE>
      </METADATA>
      <METADATA>
        <TYPE>PARENTAL_ADVISORY</TYPE>
        <VALUE>FALSE</VALUE>
      </METADATA>
      <METADATA>
        <TYPE>PROVIDER_COMP_ID</TYPE>
        <VALUE>3619401</VALUE>
      </METADATA>
      <METADATA>
        <TYPE>RELEASE_DATE</TYPE>
        <VALUE>20121220</VALUE>
      </METADATA>
      <ARTIST>
        <TYPE>PERFORMER</TYPE>
        <VALUE>Craig Stuart Garfinkle</VALUE>
      </ARTIST>
      <METADATA>
        <TYPE>TITLE</TYPE>
        <VALUE>Psycho Bells</VALUE>
      </METADATA>
      <METADATA>
        <TYPE>TRACK_NUMBER</TYPE>
        <VALUE>01</VALUE>
      </METADATA>
      <METADATA>
        <TYPE>PLINE</TYPE>
        <VALUE>2012 Craig Stuart Garfinkle</VALUE>
      </METADATA>
      <METADATA>
        <TYPE>CLINE</TYPE>
        <VALUE>2012 Craig Stuart Garfinkle</VALUE>
      </METADATA>
      <PRICE>
        <TYPE>LABEL_COST</TYPE>
        <TERRITORY_CODE>CA</TERRITORY_CODE>
        <CURRENCY_CODE>CAD</CURRENCY_CODE>
        <PRICE_CATEGORY>TRACK</PRICE_CATEGORY>
        <EFFECTIVE_FROM_DATE>2012-12-20</EFFECTIVE_FROM_DATE>
      </PRICE>
      <PRICE>
        <TYPE>LABEL_COST</TYPE>
        <TERRITORY_CODE>FR</TERRITORY_CODE>
        <CURRENCY_CODE>EUR</CURRENCY_CODE>
        <PRICE_CATEGORY>TRACK</PRICE_CATEGORY>
        <EFFECTIVE_FROM_DATE>2012-12-20</EFFECTIVE_FROM_DATE>
      </PRICE>
      <PRICE>
        <TYPE>LABEL_COST</TYPE>
        <TERRITORY_CODE>DE</TERRITORY_CODE>
        <CURRENCY_CODE>EUR</CURRENCY_CODE>
        <PRICE_CATEGORY>TRACK</PRICE_CATEGORY>
        <EFFECTIVE_FROM_DATE>2012-12-20</EFFECTIVE_FROM_DATE>
      </PRICE>
      <PRICE>
        <TYPE>LABEL_COST</TYPE>
        <TERRITORY_CODE>GB</TERRITORY_CODE>
        <CURRENCY_CODE>GBP</CURRENCY_CODE>
        <PRICE_CATEGORY>TRACK</PRICE_CATEGORY>
        <EFFECTIVE_FROM_DATE>2012-12-20</EFFECTIVE_FROM_DATE>
      </PRICE>
      <PRICE>
        <TYPE>LABEL_COST</TYPE>
        <TERRITORY_CODE>US</TERRITORY_CODE>
        <CURRENCY_CODE>USD</CURRENCY_CODE>
        <PRICE_CATEGORY>TRACK</PRICE_CATEGORY>
        <EFFECTIVE_FROM_DATE>2012-12-20</EFFECTIVE_FROM_DATE>
      </PRICE>
    </MUSICNET_COMPONENT>
  </MUSICNET_COMPONENT>
</DATA>
