<?xml version="1.0" encoding="utf-8"?>
<ern:NewReleaseMessage xmlns:ern="http://ddex.net/xml/ern/37" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://ddex.net/xml/ern/37 http://ddex.net/xml/ern/37/release-notification.xsd" MessageSchemaVersionId="ern/37">
  <MessageHeader>
    <MessageThreadId>859724145074</MessageThreadId>
    <MessageId>1c2ed4507ca90136f3440242ac110002</MessageId>
    <MessageSender>
      <PartyId>PADPIDA2011101104E</PartyId>
      <PartyName>
        <FullName>TuneCore</FullName>
      </PartyName>
    </MessageSender>
    <MessageRecipient>
      <PartyId>PADPIDA2011051704A</PartyId>
      <PartyName>
        <FullName>TouchTunes Interactive Network</FullName>
      </PartyName>
    </MessageRecipient>
    <MessageCreatedDateTime>2018-08-07T14:50:50-05:00</MessageCreatedDateTime>
  </MessageHeader>
  <UpdateIndicator>UpdateMessage</UpdateIndicator>
  <ResourceList>
    <SoundRecording>
      <SoundRecordingType>MusicalWorkSoundRecording</SoundRecordingType>
      <SoundRecordingId>
        <ISRC>TCADJ1738079</ISRC>
      </SoundRecordingId>
      <ResourceReference>A1</ResourceReference>
      <ReferenceTitle>
        <TitleText>Test Song</TitleText>
      </ReferenceTitle>
      <Duration>PT00H03M48S</Duration>
      <SoundRecordingDetailsByTerritory>
        <TerritoryCode>Worldwide</TerritoryCode>
        <Title TitleType="FormalTitle">
          <TitleText>Test Song</TitleText>
        </Title>
        <Title TitleType="DisplayTitle">
          <TitleText>Test Song</TitleText>
        </Title>
        <Title TitleType="AbbreviatedDisplayTitle">
          <TitleText>Test Song</TitleText>
        </Title>
        <DisplayArtist>
          <PartyName>
            <FullName>whut</FullName>
          </PartyName>
          <ArtistRole>MainArtist</ArtistRole>
        </DisplayArtist>
        <PLine>
          <Year>2017</Year>
          <PLineText>2017 whut</PLineText>
        </PLine>
        <Genre>
          <GenreText>Alternative</GenreText>
        </Genre>
        <ParentalWarningType>Explicit</ParentalWarningType>
      </SoundRecordingDetailsByTerritory>
    </SoundRecording>
    <Image>
      <ImageType>FrontCoverImage</ImageType>
      <ImageId>
        <ProprietaryId Namespace="PADPIDA2011051704A">859724145074.jpg</ProprietaryId>
      </ImageId>
      <ResourceReference>A2</ResourceReference>
      <ImageDetailsByTerritory>
        <TerritoryCode>Worldwide</TerritoryCode>
      </ImageDetailsByTerritory>
    </Image>
  </ResourceList>
  <ReleaseList>
    <Release>
      <ReleaseId>
        <ICPN IsEan="false">859724145074</ICPN>
      </ReleaseId>
      <ReleaseReference>R0</ReleaseReference>
      <ReferenceTitle>
        <TitleText>Test Song</TitleText>
      </ReferenceTitle>
      <ReleaseResourceReferenceList>
        <ReleaseResourceReference ReleaseResourceType="PrimaryResource">A1</ReleaseResourceReference>
        <ReleaseResourceReference ReleaseResourceType="SecondaryResource">A2</ReleaseResourceReference>
      </ReleaseResourceReferenceList>
      <ReleaseType>Single</ReleaseType>
      <ReleaseDetailsByTerritory>
        <TerritoryCode>Worldwide</TerritoryCode>
        <DisplayArtistName>whut</DisplayArtistName>
        <LabelName>whut</LabelName>
        <Title TitleType="FormalTitle">
          <TitleText>Test Song</TitleText>
        </Title>
        <Title TitleType="DisplayTitle">
          <TitleText>Test Song</TitleText>
        </Title>
        <DisplayArtist>
          <PartyName>
            <FullName>whut</FullName>
          </PartyName>
          <ArtistRole>MainArtist</ArtistRole>
        </DisplayArtist>
        <IsMultiArtistCompilation>false</IsMultiArtistCompilation>
        <ParentalWarningType>Explicit</ParentalWarningType>
        <ResourceGroup>
          <ResourceGroup>
            <SequenceNumber>1</SequenceNumber>
            <ResourceGroupContentItem>
              <SequenceNumber>1</SequenceNumber>
              <ResourceType>SoundRecording</ResourceType>
              <ReleaseResourceReference>A1</ReleaseResourceReference>
            </ResourceGroupContentItem>
          </ResourceGroup>
          <ResourceGroupContentItem>
            <SequenceNumber>2</SequenceNumber>
            <ResourceType>Image</ResourceType>
            <ReleaseResourceReference>A2</ReleaseResourceReference>
          </ResourceGroupContentItem>
        </ResourceGroup>
        <Genre>
          <GenreText>Alternative</GenreText>
        </Genre>
        <OriginalReleaseDate>2017-11-20</OriginalReleaseDate>
      </ReleaseDetailsByTerritory>
      <PLine>
        <Year>2017</Year>
        <PLineText>2017 whut</PLineText>
      </PLine>
      <CLine>
        <Year>2017</Year>
        <CLineText>2017 whut</CLineText>
      </CLine>
    </Release>
    <Release>
      <ReleaseId>
        <ISRC>TCADJ1738079</ISRC>
      </ReleaseId>
      <ReleaseReference>R1</ReleaseReference>
      <ReferenceTitle>
        <TitleText>Test Song</TitleText>
      </ReferenceTitle>
      <ReleaseResourceReferenceList>
        <ReleaseResourceReference ReleaseResourceType="PrimaryResource">A1</ReleaseResourceReference>
      </ReleaseResourceReferenceList>
      <ReleaseType>TrackRelease</ReleaseType>
      <ReleaseDetailsByTerritory>
        <TerritoryCode>Worldwide</TerritoryCode>
        <LabelName>whut</LabelName>
        <Title TitleType="FormalTitle">
          <TitleText>Test Song</TitleText>
        </Title>
        <Title TitleType="DisplayTitle">
          <TitleText>Test Song</TitleText>
        </Title>
        <DisplayArtist>
          <PartyName>
            <FullName>whut</FullName>
          </PartyName>
          <ArtistRole>MainArtist</ArtistRole>
        </DisplayArtist>
        <ParentalWarningType>Explicit</ParentalWarningType>
        <ResourceGroup>
          <SequenceNumber>1</SequenceNumber>
          <ResourceGroupContentItem>
            <SequenceNumber>1</SequenceNumber>
            <ResourceType>SoundRecording</ResourceType>
            <ReleaseResourceReference>A1</ReleaseResourceReference>
          </ResourceGroupContentItem>
        </ResourceGroup>
        <Genre>
          <GenreText>Alternative</GenreText>
        </Genre>
        <OriginalReleaseDate>2017-11-20</OriginalReleaseDate>
      </ReleaseDetailsByTerritory>
      <PLine>
        <Year>2017</Year>
        <PLineText>2017 whut</PLineText>
      </PLine>
      <CLine>
        <Year>2017</Year>
        <CLineText>2017 whut</CLineText>
      </CLine>
    </Release>
  </ReleaseList>
  <DealList>
    <ReleaseDeal>
      <DealReleaseReference>R0</DealReleaseReference>
      <Deal>
        <DealTerms>
          <CommercialModelType>AsPerContract</CommercialModelType>
          <Usage>
            <UseType>ConditionalDownload</UseType>
            <UseType>NonInteractiveStream</UseType>
            <UseType>OnDemandStream</UseType>
          </Usage>
          <TerritoryCode>AF</TerritoryCode>
          <TerritoryCode>AX</TerritoryCode>
          <PriceInformation>
            <PriceType Namespace="DPID:PADPIDA2011051704A">TMid</PriceType>
          </PriceInformation>
          <ValidityPeriod>
            <StartDate>2017-11-20</StartDate>
          </ValidityPeriod>
        </DealTerms>
      </Deal>
    </ReleaseDeal>
    <ReleaseDeal>
      <DealReleaseReference>R1</DealReleaseReference>
      <Deal>
        <DealTerms>
          <CommercialModelType>AsPerContract</CommercialModelType>
          <Usage>
            <UseType>ConditionalDownload</UseType>
            <UseType>NonInteractiveStream</UseType>
            <UseType>OnDemandStream</UseType>
          </Usage>
          <TerritoryCode>AF</TerritoryCode>
          <TerritoryCode>AX</TerritoryCode>
          <PriceInformation>
            <PriceRangeType Namespace="DPID:PADPIDA2011051704A">TMid</PriceRangeType>
          </PriceInformation>
          <ValidityPeriod>
            <StartDate>2017-11-20</StartDate>
          </ValidityPeriod>
        </DealTerms>
      </Deal>
    </ReleaseDeal>
  </DealList>
</ern:NewReleaseMessage>
