<ern:NewReleaseMessage xmlns:ern="http://ddex.net/xml/ern/37"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://ddex.net/xml/ern/37 http://ddex.net/xml/ern/37/release-notification.xsd" MessageSchemaVersionId="ern/37">
  <MessageHeader>
    <MessageThreadId>1</MessageThreadId>
    <MessageId>something</MessageId>
    <MessageSender>
      <PartyId>PADPIDA2011101104E</PartyId>
      <PartyName>
        <FullName>TuneCore</FullName>
      </PartyName>
    </MessageSender>
    <MessageRecipient>
      <PartyId>PADPIDA2010120902Y</PartyId>
      <PartyName>
        <FullName>Google</FullName>
      </PartyName>
    </MessageRecipient>
    <MessageCreatedDateTime>2016-01-01T12:00:00-05:00</MessageCreatedDateTime>
  </MessageHeader>
  <UpdateIndicator>OriginalMessage</UpdateIndicator>
  <ResourceList>
    <SoundRecording>
      <SoundRecordingId>
        <ISRC>TCABL1219401</ISRC>
      </SoundRecordingId>
      <ResourceReference>A1</ResourceReference>
      <ReferenceTitle>
        <TitleText>Psycho Bells</TitleText>
      </ReferenceTitle>
      <Duration>PT99H01M01S</Duration>
      <SoundRecordingDetailsByTerritory>
        <TerritoryCode>Worldwide</TerritoryCode>
        <Title TitleType="FormalTitle">
          <TitleText>Psycho Bells</TitleText>
        </Title>
        <Title TitleType="DisplayTitle">
          <TitleText>Psycho Bells</TitleText>
        </Title>
        <Title TitleType="AbbreviatedDisplayTitle">
          <TitleText>Psycho Bells</TitleText>
        </Title>
        <DisplayArtist>
          <PartyName>
            <FullName>Craig Stuart Garfinkle</FullName>
          </PartyName>
          <PartyId Namespace="DPID:PADPIDA2011101104E">12345_6789</PartyId>
          <ArtistRole>MainArtist</ArtistRole>
        </DisplayArtist>
        <DisplayArtist>
          <PartyName>
            <FullName>FeaturedArtist1</FullName>
          </PartyName>
          <ArtistRole>FeaturedArtist</ArtistRole>
        </DisplayArtist>
        <DisplayArtist>
          <PartyName>
            <FullName>FeaturedArtist2</FullName>
          </PartyName>
          <ArtistRole>FeaturedArtist</ArtistRole>
        </DisplayArtist>
        <PLine>
          <Year>2012</Year>
          <PLineText>2012 Craig Stuart Garfinkle</PLineText>
        </PLine>
        <Genre>
          <GenreText>COMEDY/SPOKEN WORD/OTHER</GenreText>
        </Genre>
        <TechnicalSoundRecordingDetails>
          <TechnicalResourceDetailsReference>T1</TechnicalResourceDetailsReference>
          <AudioCodecType UserDefinedValue="FLAC" Namespace="PADPIDA2011101104E">UserDefined</AudioCodecType>
          <NumberOfChannels>2</NumberOfChannels>
          <SamplingRate>44.1</SamplingRate>
          <IsPreview>false</IsPreview>
          <File>
            <FileName>file.wav</FileName>
            <FilePath>resources/</FilePath>
            <HashSum>
              <HashSum>123456</HashSum>
              <HashSumAlgorithmType>MD5</HashSumAlgorithmType>
            </HashSum>
          </File>
        </TechnicalSoundRecordingDetails>
      </SoundRecordingDetailsByTerritory>
    </SoundRecording>
    <Image>
      <ImageType>FrontCoverImage</ImageType>
      <ImageId>
        <ProprietaryId Namespace="DPID:PADPIDA2011101104E">859709363271.jpg</ProprietaryId>
      </ImageId>
      <ResourceReference>A2</ResourceReference>
      <ImageDetailsByTerritory>
        <TerritoryCode>Worldwide</TerritoryCode>
        <TechnicalImageDetails>
          <TechnicalResourceDetailsReference>T2</TechnicalResourceDetailsReference>
          <ImageCodecType>JPEG</ImageCodecType>
          <ImageHeight>1400</ImageHeight>
          <ImageWidth>1400</ImageWidth>
          <File>
            <FileName>859709363271.jpg</FileName>
            <FilePath>resources/</FilePath>
            <HashSum>
              <HashSum>123456</HashSum>
              <HashSumAlgorithmType>MD5</HashSumAlgorithmType>
            </HashSum>
          </File>
        </TechnicalImageDetails>
      </ImageDetailsByTerritory>
    </Image>
  </ResourceList>
  <ReleaseList>
    <Release>
      <ReleaseId>
        <ICPN IsEan="false">859709363271</ICPN>
      </ReleaseId>
      <ReleaseReference>R0</ReleaseReference>
      <ReferenceTitle>
        <TitleText>Psycho Bells</TitleText>
      </ReferenceTitle>
      <ReleaseResourceReferenceList>
        <ReleaseResourceReference ReleaseResourceType="PrimaryResource">A1</ReleaseResourceReference>
        <ReleaseResourceReference ReleaseResourceType="SecondaryResource">A2</ReleaseResourceReference>
      </ReleaseResourceReferenceList>
      <ReleaseType>Album</ReleaseType>
      <ReleaseDetailsByTerritory>
        <TerritoryCode>Worldwide</TerritoryCode>
        <LabelName>Craig Stuart Garfinkle</LabelName>
        <Title TitleType="FormalTitle">
          <TitleText>Psycho Bells</TitleText>
        </Title>
        <Title TitleType="DisplayTitle">
          <TitleText>Psycho Bells</TitleText>
        </Title>
        <DisplayArtist>
          <PartyName>
            <FullName>Craig Stuart Garfinkle</FullName>
          </PartyName>
          <PartyId Namespace="DPID:PADPIDA2011101104E">12345_6789</PartyId>
          <ArtistRole>MainArtist</ArtistRole>
        </DisplayArtist>
        <ResourceGroup>
          <ResourceGroup>
            <SequenceNumber>1</SequenceNumber>
            <ResourceGroupContentItem>
              <SequenceNumber>1</SequenceNumber>
              <ResourceType>SoundRecording</ResourceType>
              <ReleaseResourceReference>A1</ReleaseResourceReference>
            </ResourceGroupContentItem>
          </ResourceGroup>
          <ResourceGroupContentItem>
            <ResourceType>Image</ResourceType>
            <ReleaseResourceReference>A2</ReleaseResourceReference>
          </ResourceGroupContentItem>
        </ResourceGroup>
        <Genre>
          <GenreText>COMEDY/SPOKEN WORD/OTHER</GenreText>
        </Genre>
        <OriginalReleaseDate>2012-12-20</OriginalReleaseDate>
      </ReleaseDetailsByTerritory>
      <PLine>
        <Year>2012</Year>
        <PLineText>2012 Craig Stuart Garfinkle</PLineText>
      </PLine>
      <CLine>
        <Year>2012</Year>
        <CLineText>2012 Craig Stuart Garfinkle</CLineText>
      </CLine>
    </Release>
    <Release>
      <ReleaseId>
        <ISRC>TCABL1219401</ISRC>
      </ReleaseId>
      <ReleaseReference>R1</ReleaseReference>
      <ReferenceTitle>
        <TitleText>Psycho Bells</TitleText>
      </ReferenceTitle>
      <ReleaseResourceReferenceList>
        <ReleaseResourceReference ReleaseResourceType="PrimaryResource">A1</ReleaseResourceReference>
      </ReleaseResourceReferenceList>
      <ReleaseType>TrackRelease</ReleaseType>
      <ReleaseDetailsByTerritory>
        <TerritoryCode>Worldwide</TerritoryCode>
        <DisplayArtistName>Craig Stuart Garfinkle</DisplayArtistName>
        <LabelName>Craig Stuart Garfinkle</LabelName>
        <Title TitleType="FormalTitle">
          <TitleText>Psycho Bells</TitleText>
        </Title>
        <Title TitleType="DisplayTitle">
          <TitleText>Psycho Bells</TitleText>
        </Title>
        <DisplayArtist>
          <PartyName>
            <FullName>Craig Stuart Garfinkle</FullName>
          </PartyName>
          <ArtistRole>MainArtist</ArtistRole>
        </DisplayArtist>
        <DisplayArtist>
          <PartyName>
            <FullName>FeaturedArtist1</FullName>
          </PartyName>
          <ArtistRole>FeaturedArtist</ArtistRole>
        </DisplayArtist>
        <DisplayArtist>
          <PartyName>
            <FullName>FeaturedArtist2</FullName>
          </PartyName>
          <ArtistRole>FeaturedArtist</ArtistRole>
        </DisplayArtist>
        <ResourceGroup>
          <SequenceNumber>1</SequenceNumber>
          <ResourceGroupContentItem>
            <SequenceNumber>1</SequenceNumber>
            <ResourceType>SoundRecording</ResourceType>
            <ReleaseResourceReference>A1</ReleaseResourceReference>
          </ResourceGroupContentItem>
        </ResourceGroup>
        <Genre>
          <GenreText>COMEDY/SPOKEN WORD/OTHER</GenreText>
        </Genre>
        <OriginalReleaseDate>2012-12-20</OriginalReleaseDate>
      </ReleaseDetailsByTerritory>
      <PLine>
        <Year>2012</Year>
        <PLineText>2012 Craig Stuart Garfinkle</PLineText>
      </PLine>
      <CLine>
        <Year>2012</Year>
        <CLineText>2012 Craig Stuart Garfinkle</CLineText>
      </CLine>
    </Release>
  </ReleaseList>
  <DealList>
    <ReleaseDeal>
      <DealReleaseReference>R0</DealReleaseReference>
      <Deal>
        <DealReference>something</DealReference>
        <DealTerms>
          <CommercialModelType>AsPerContract</CommercialModelType>
          <Usage>
            <UseType UserDefinedValue="GoogleMusicBasic">UserDefined</UseType>
            <UseType UserDefinedValue="NoGoogleMusicSubscription">UserDefined</UseType>
          </Usage>
          <TerritoryCode>AF</TerritoryCode>
          <TerritoryCode>AX</TerritoryCode>
          <TerritoryCode>DZ</TerritoryCode>
          <TerritoryCode>AS</TerritoryCode>
          <TerritoryCode>AD</TerritoryCode>
          <TerritoryCode>AO</TerritoryCode>
          <TerritoryCode>AI</TerritoryCode>
          <TerritoryCode>AQ</TerritoryCode>
          <TerritoryCode>AG</TerritoryCode>
          <TerritoryCode>AR</TerritoryCode>
          <TerritoryCode>AM</TerritoryCode>
          <TerritoryCode>AW</TerritoryCode>
          <TerritoryCode>AU</TerritoryCode>
          <TerritoryCode>AT</TerritoryCode>
          <TerritoryCode>AZ</TerritoryCode>
          <TerritoryCode>BS</TerritoryCode>
          <TerritoryCode>BH</TerritoryCode>
          <TerritoryCode>BD</TerritoryCode>
          <TerritoryCode>BB</TerritoryCode>
          <TerritoryCode>BE</TerritoryCode>
          <TerritoryCode>BZ</TerritoryCode>
          <TerritoryCode>BJ</TerritoryCode>
          <TerritoryCode>BM</TerritoryCode>
          <TerritoryCode>BT</TerritoryCode>
          <TerritoryCode>BO</TerritoryCode>
          <TerritoryCode>BW</TerritoryCode>
          <TerritoryCode>BV</TerritoryCode>
          <TerritoryCode>BR</TerritoryCode>
          <TerritoryCode>IO</TerritoryCode>
          <TerritoryCode>BN</TerritoryCode>
          <TerritoryCode>BG</TerritoryCode>
          <TerritoryCode>BF</TerritoryCode>
          <TerritoryCode>BI</TerritoryCode>
          <TerritoryCode>KH</TerritoryCode>
          <TerritoryCode>CM</TerritoryCode>
          <TerritoryCode>CA</TerritoryCode>
          <TerritoryCode>CV</TerritoryCode>
          <TerritoryCode>KY</TerritoryCode>
          <TerritoryCode>CF</TerritoryCode>
          <TerritoryCode>TD</TerritoryCode>
          <TerritoryCode>CL</TerritoryCode>
          <TerritoryCode>CN</TerritoryCode>
          <TerritoryCode>CX</TerritoryCode>
          <TerritoryCode>CC</TerritoryCode>
          <TerritoryCode>CO</TerritoryCode>
          <TerritoryCode>KM</TerritoryCode>
          <TerritoryCode>CG</TerritoryCode>
          <TerritoryCode>CK</TerritoryCode>
          <TerritoryCode>CR</TerritoryCode>
          <TerritoryCode>CY</TerritoryCode>
          <TerritoryCode>CZ</TerritoryCode>
          <TerritoryCode>DK</TerritoryCode>
          <TerritoryCode>DJ</TerritoryCode>
          <TerritoryCode>DM</TerritoryCode>
          <TerritoryCode>DO</TerritoryCode>
          <TerritoryCode>EC</TerritoryCode>
          <TerritoryCode>EG</TerritoryCode>
          <TerritoryCode>SV</TerritoryCode>
          <TerritoryCode>GQ</TerritoryCode>
          <TerritoryCode>ER</TerritoryCode>
          <TerritoryCode>EE</TerritoryCode>
          <TerritoryCode>ET</TerritoryCode>
          <TerritoryCode>FK</TerritoryCode>
          <TerritoryCode>FO</TerritoryCode>
          <TerritoryCode>FJ</TerritoryCode>
          <TerritoryCode>FI</TerritoryCode>
          <TerritoryCode>FR</TerritoryCode>
          <TerritoryCode>GF</TerritoryCode>
          <TerritoryCode>PF</TerritoryCode>
          <TerritoryCode>TF</TerritoryCode>
          <TerritoryCode>GA</TerritoryCode>
          <TerritoryCode>GM</TerritoryCode>
          <TerritoryCode>GE</TerritoryCode>
          <TerritoryCode>DE</TerritoryCode>
          <TerritoryCode>GH</TerritoryCode>
          <TerritoryCode>GI</TerritoryCode>
          <TerritoryCode>GR</TerritoryCode>
          <TerritoryCode>GL</TerritoryCode>
          <TerritoryCode>GD</TerritoryCode>
          <TerritoryCode>GP</TerritoryCode>
          <TerritoryCode>GU</TerritoryCode>
          <TerritoryCode>GT</TerritoryCode>
          <TerritoryCode>GG</TerritoryCode>
          <TerritoryCode>GN</TerritoryCode>
          <TerritoryCode>GW</TerritoryCode>
          <TerritoryCode>GY</TerritoryCode>
          <TerritoryCode>HT</TerritoryCode>
          <TerritoryCode>HM</TerritoryCode>
          <TerritoryCode>VA</TerritoryCode>
          <TerritoryCode>HN</TerritoryCode>
          <TerritoryCode>HK</TerritoryCode>
          <TerritoryCode>HU</TerritoryCode>
          <TerritoryCode>IS</TerritoryCode>
          <TerritoryCode>IN</TerritoryCode>
          <TerritoryCode>ID</TerritoryCode>
          <TerritoryCode>IE</TerritoryCode>
          <TerritoryCode>IM</TerritoryCode>
          <TerritoryCode>IL</TerritoryCode>
          <TerritoryCode>IT</TerritoryCode>
          <TerritoryCode>JM</TerritoryCode>
          <TerritoryCode>JP</TerritoryCode>
          <TerritoryCode>JE</TerritoryCode>
          <TerritoryCode>JO</TerritoryCode>
          <TerritoryCode>KZ</TerritoryCode>
          <TerritoryCode>KE</TerritoryCode>
          <TerritoryCode>KI</TerritoryCode>
          <TerritoryCode>KR</TerritoryCode>
          <TerritoryCode>KW</TerritoryCode>
          <TerritoryCode>KG</TerritoryCode>
          <TerritoryCode>LA</TerritoryCode>
          <TerritoryCode>LV</TerritoryCode>
          <TerritoryCode>LB</TerritoryCode>
          <TerritoryCode>LS</TerritoryCode>
          <TerritoryCode>LI</TerritoryCode>
          <TerritoryCode>LT</TerritoryCode>
          <TerritoryCode>LU</TerritoryCode>
          <TerritoryCode>MO</TerritoryCode>
          <TerritoryCode>MG</TerritoryCode>
          <TerritoryCode>MW</TerritoryCode>
          <TerritoryCode>MY</TerritoryCode>
          <TerritoryCode>MV</TerritoryCode>
          <TerritoryCode>ML</TerritoryCode>
          <TerritoryCode>MT</TerritoryCode>
          <TerritoryCode>MH</TerritoryCode>
          <TerritoryCode>MQ</TerritoryCode>
          <TerritoryCode>MR</TerritoryCode>
          <TerritoryCode>MU</TerritoryCode>
          <TerritoryCode>YT</TerritoryCode>
          <TerritoryCode>MX</TerritoryCode>
          <TerritoryCode>FM</TerritoryCode>
          <TerritoryCode>MD</TerritoryCode>
          <TerritoryCode>MC</TerritoryCode>
          <TerritoryCode>MN</TerritoryCode>
          <TerritoryCode>MS</TerritoryCode>
          <TerritoryCode>MA</TerritoryCode>
          <TerritoryCode>MZ</TerritoryCode>
          <TerritoryCode>NA</TerritoryCode>
          <TerritoryCode>NR</TerritoryCode>
          <TerritoryCode>NP</TerritoryCode>
          <TerritoryCode>NL</TerritoryCode>
          <TerritoryCode>NC</TerritoryCode>
          <TerritoryCode>NZ</TerritoryCode>
          <TerritoryCode>NI</TerritoryCode>
          <TerritoryCode>NE</TerritoryCode>
          <TerritoryCode>NG</TerritoryCode>
          <TerritoryCode>NU</TerritoryCode>
          <TerritoryCode>NF</TerritoryCode>
          <TerritoryCode>MP</TerritoryCode>
          <TerritoryCode>NO</TerritoryCode>
          <TerritoryCode>OM</TerritoryCode>
          <TerritoryCode>PK</TerritoryCode>
          <TerritoryCode>PW</TerritoryCode>
          <TerritoryCode>PS</TerritoryCode>
          <TerritoryCode>PA</TerritoryCode>
          <TerritoryCode>PG</TerritoryCode>
          <TerritoryCode>PY</TerritoryCode>
          <TerritoryCode>PE</TerritoryCode>
          <TerritoryCode>PH</TerritoryCode>
          <TerritoryCode>PN</TerritoryCode>
          <TerritoryCode>PL</TerritoryCode>
          <TerritoryCode>PT</TerritoryCode>
          <TerritoryCode>PR</TerritoryCode>
          <TerritoryCode>QA</TerritoryCode>
          <TerritoryCode>RE</TerritoryCode>
          <TerritoryCode>RO</TerritoryCode>
          <TerritoryCode>RU</TerritoryCode>
          <TerritoryCode>RW</TerritoryCode>
          <TerritoryCode>SH</TerritoryCode>
          <TerritoryCode>KN</TerritoryCode>
          <TerritoryCode>LC</TerritoryCode>
          <TerritoryCode>PM</TerritoryCode>
          <TerritoryCode>VC</TerritoryCode>
          <TerritoryCode>WS</TerritoryCode>
          <TerritoryCode>SM</TerritoryCode>
          <TerritoryCode>ST</TerritoryCode>
          <TerritoryCode>SA</TerritoryCode>
          <TerritoryCode>SN</TerritoryCode>
          <TerritoryCode>SC</TerritoryCode>
          <TerritoryCode>SL</TerritoryCode>
          <TerritoryCode>SG</TerritoryCode>
          <TerritoryCode>SK</TerritoryCode>
          <TerritoryCode>SI</TerritoryCode>
          <TerritoryCode>SB</TerritoryCode>
          <TerritoryCode>ZA</TerritoryCode>
          <TerritoryCode>GS</TerritoryCode>
          <TerritoryCode>ES</TerritoryCode>
          <TerritoryCode>LK</TerritoryCode>
          <TerritoryCode>SR</TerritoryCode>
          <TerritoryCode>SJ</TerritoryCode>
          <TerritoryCode>SZ</TerritoryCode>
          <TerritoryCode>SE</TerritoryCode>
          <TerritoryCode>CH</TerritoryCode>
          <TerritoryCode>TW</TerritoryCode>
          <TerritoryCode>TJ</TerritoryCode>
          <TerritoryCode>TZ</TerritoryCode>
          <TerritoryCode>TH</TerritoryCode>
          <TerritoryCode>TL</TerritoryCode>
          <TerritoryCode>TG</TerritoryCode>
          <TerritoryCode>TK</TerritoryCode>
          <TerritoryCode>TO</TerritoryCode>
          <TerritoryCode>TT</TerritoryCode>
          <TerritoryCode>TN</TerritoryCode>
          <TerritoryCode>TR</TerritoryCode>
          <TerritoryCode>TM</TerritoryCode>
          <TerritoryCode>TC</TerritoryCode>
          <TerritoryCode>TV</TerritoryCode>
          <TerritoryCode>UG</TerritoryCode>
          <TerritoryCode>UA</TerritoryCode>
          <TerritoryCode>AE</TerritoryCode>
          <TerritoryCode>GB</TerritoryCode>
          <TerritoryCode>US</TerritoryCode>
          <TerritoryCode>UM</TerritoryCode>
          <TerritoryCode>UY</TerritoryCode>
          <TerritoryCode>UZ</TerritoryCode>
          <TerritoryCode>VU</TerritoryCode>
          <TerritoryCode>VE</TerritoryCode>
          <TerritoryCode>VN</TerritoryCode>
          <TerritoryCode>VG</TerritoryCode>
          <TerritoryCode>VI</TerritoryCode>
          <TerritoryCode>WF</TerritoryCode>
          <TerritoryCode>EH</TerritoryCode>
          <TerritoryCode>YE</TerritoryCode>
          <TerritoryCode>ZM</TerritoryCode>
          <PriceInformation>
            <PriceType Namespace="DPID:PADPIDA2011101104E">2</PriceType>
          </PriceInformation>
          <ValidityPeriod>
            <StartDate>2012-12-20</StartDate>
          </ValidityPeriod>
        </DealTerms>
      </Deal>
    </ReleaseDeal>
    <ReleaseDeal>
      <DealReleaseReference>R1</DealReleaseReference>
      <Deal>
        <DealReference>something</DealReference>
        <DealTerms>
          <CommercialModelType>AsPerContract</CommercialModelType>
          <Usage>
            <UseType UserDefinedValue="GoogleMusicBasic">UserDefined</UseType>
            <UseType UserDefinedValue="NoGoogleMusicSubscription">UserDefined</UseType>
          </Usage>
          <TerritoryCode>AF</TerritoryCode>
          <TerritoryCode>AX</TerritoryCode>
          <TerritoryCode>DZ</TerritoryCode>
          <TerritoryCode>AS</TerritoryCode>
          <TerritoryCode>AD</TerritoryCode>
          <TerritoryCode>AO</TerritoryCode>
          <TerritoryCode>AI</TerritoryCode>
          <TerritoryCode>AQ</TerritoryCode>
          <TerritoryCode>AG</TerritoryCode>
          <TerritoryCode>AR</TerritoryCode>
          <TerritoryCode>AM</TerritoryCode>
          <TerritoryCode>AW</TerritoryCode>
          <TerritoryCode>AU</TerritoryCode>
          <TerritoryCode>AT</TerritoryCode>
          <TerritoryCode>AZ</TerritoryCode>
          <TerritoryCode>BS</TerritoryCode>
          <TerritoryCode>BH</TerritoryCode>
          <TerritoryCode>BD</TerritoryCode>
          <TerritoryCode>BB</TerritoryCode>
          <TerritoryCode>BE</TerritoryCode>
          <TerritoryCode>BZ</TerritoryCode>
          <TerritoryCode>BJ</TerritoryCode>
          <TerritoryCode>BM</TerritoryCode>
          <TerritoryCode>BT</TerritoryCode>
          <TerritoryCode>BO</TerritoryCode>
          <TerritoryCode>BW</TerritoryCode>
          <TerritoryCode>BV</TerritoryCode>
          <TerritoryCode>BR</TerritoryCode>
          <TerritoryCode>IO</TerritoryCode>
          <TerritoryCode>BN</TerritoryCode>
          <TerritoryCode>BG</TerritoryCode>
          <TerritoryCode>BF</TerritoryCode>
          <TerritoryCode>BI</TerritoryCode>
          <TerritoryCode>KH</TerritoryCode>
          <TerritoryCode>CM</TerritoryCode>
          <TerritoryCode>CA</TerritoryCode>
          <TerritoryCode>CV</TerritoryCode>
          <TerritoryCode>KY</TerritoryCode>
          <TerritoryCode>CF</TerritoryCode>
          <TerritoryCode>TD</TerritoryCode>
          <TerritoryCode>CL</TerritoryCode>
          <TerritoryCode>CN</TerritoryCode>
          <TerritoryCode>CX</TerritoryCode>
          <TerritoryCode>CC</TerritoryCode>
          <TerritoryCode>CO</TerritoryCode>
          <TerritoryCode>KM</TerritoryCode>
          <TerritoryCode>CG</TerritoryCode>
          <TerritoryCode>CK</TerritoryCode>
          <TerritoryCode>CR</TerritoryCode>
          <TerritoryCode>CY</TerritoryCode>
          <TerritoryCode>CZ</TerritoryCode>
          <TerritoryCode>DK</TerritoryCode>
          <TerritoryCode>DJ</TerritoryCode>
          <TerritoryCode>DM</TerritoryCode>
          <TerritoryCode>DO</TerritoryCode>
          <TerritoryCode>EC</TerritoryCode>
          <TerritoryCode>EG</TerritoryCode>
          <TerritoryCode>SV</TerritoryCode>
          <TerritoryCode>GQ</TerritoryCode>
          <TerritoryCode>ER</TerritoryCode>
          <TerritoryCode>EE</TerritoryCode>
          <TerritoryCode>ET</TerritoryCode>
          <TerritoryCode>FK</TerritoryCode>
          <TerritoryCode>FO</TerritoryCode>
          <TerritoryCode>FJ</TerritoryCode>
          <TerritoryCode>FI</TerritoryCode>
          <TerritoryCode>FR</TerritoryCode>
          <TerritoryCode>GF</TerritoryCode>
          <TerritoryCode>PF</TerritoryCode>
          <TerritoryCode>TF</TerritoryCode>
          <TerritoryCode>GA</TerritoryCode>
          <TerritoryCode>GM</TerritoryCode>
          <TerritoryCode>GE</TerritoryCode>
          <TerritoryCode>DE</TerritoryCode>
          <TerritoryCode>GH</TerritoryCode>
          <TerritoryCode>GI</TerritoryCode>
          <TerritoryCode>GR</TerritoryCode>
          <TerritoryCode>GL</TerritoryCode>
          <TerritoryCode>GD</TerritoryCode>
          <TerritoryCode>GP</TerritoryCode>
          <TerritoryCode>GU</TerritoryCode>
          <TerritoryCode>GT</TerritoryCode>
          <TerritoryCode>GG</TerritoryCode>
          <TerritoryCode>GN</TerritoryCode>
          <TerritoryCode>GW</TerritoryCode>
          <TerritoryCode>GY</TerritoryCode>
          <TerritoryCode>HT</TerritoryCode>
          <TerritoryCode>HM</TerritoryCode>
          <TerritoryCode>VA</TerritoryCode>
          <TerritoryCode>HN</TerritoryCode>
          <TerritoryCode>HK</TerritoryCode>
          <TerritoryCode>HU</TerritoryCode>
          <TerritoryCode>IS</TerritoryCode>
          <TerritoryCode>IN</TerritoryCode>
          <TerritoryCode>ID</TerritoryCode>
          <TerritoryCode>IE</TerritoryCode>
          <TerritoryCode>IM</TerritoryCode>
          <TerritoryCode>IL</TerritoryCode>
          <TerritoryCode>IT</TerritoryCode>
          <TerritoryCode>JM</TerritoryCode>
          <TerritoryCode>JP</TerritoryCode>
          <TerritoryCode>JE</TerritoryCode>
          <TerritoryCode>JO</TerritoryCode>
          <TerritoryCode>KZ</TerritoryCode>
          <TerritoryCode>KE</TerritoryCode>
          <TerritoryCode>KI</TerritoryCode>
          <TerritoryCode>KR</TerritoryCode>
          <TerritoryCode>KW</TerritoryCode>
          <TerritoryCode>KG</TerritoryCode>
          <TerritoryCode>LA</TerritoryCode>
          <TerritoryCode>LV</TerritoryCode>
          <TerritoryCode>LB</TerritoryCode>
          <TerritoryCode>LS</TerritoryCode>
          <TerritoryCode>LI</TerritoryCode>
          <TerritoryCode>LT</TerritoryCode>
          <TerritoryCode>LU</TerritoryCode>
          <TerritoryCode>MO</TerritoryCode>
          <TerritoryCode>MG</TerritoryCode>
          <TerritoryCode>MW</TerritoryCode>
          <TerritoryCode>MY</TerritoryCode>
          <TerritoryCode>MV</TerritoryCode>
          <TerritoryCode>ML</TerritoryCode>
          <TerritoryCode>MT</TerritoryCode>
          <TerritoryCode>MH</TerritoryCode>
          <TerritoryCode>MQ</TerritoryCode>
          <TerritoryCode>MR</TerritoryCode>
          <TerritoryCode>MU</TerritoryCode>
          <TerritoryCode>YT</TerritoryCode>
          <TerritoryCode>MX</TerritoryCode>
          <TerritoryCode>FM</TerritoryCode>
          <TerritoryCode>MD</TerritoryCode>
          <TerritoryCode>MC</TerritoryCode>
          <TerritoryCode>MN</TerritoryCode>
          <TerritoryCode>MS</TerritoryCode>
          <TerritoryCode>MA</TerritoryCode>
          <TerritoryCode>MZ</TerritoryCode>
          <TerritoryCode>NA</TerritoryCode>
          <TerritoryCode>NR</TerritoryCode>
          <TerritoryCode>NP</TerritoryCode>
          <TerritoryCode>NL</TerritoryCode>
          <TerritoryCode>NC</TerritoryCode>
          <TerritoryCode>NZ</TerritoryCode>
          <TerritoryCode>NI</TerritoryCode>
          <TerritoryCode>NE</TerritoryCode>
          <TerritoryCode>NG</TerritoryCode>
          <TerritoryCode>NU</TerritoryCode>
          <TerritoryCode>NF</TerritoryCode>
          <TerritoryCode>MP</TerritoryCode>
          <TerritoryCode>NO</TerritoryCode>
          <TerritoryCode>OM</TerritoryCode>
          <TerritoryCode>PK</TerritoryCode>
          <TerritoryCode>PW</TerritoryCode>
          <TerritoryCode>PS</TerritoryCode>
          <TerritoryCode>PA</TerritoryCode>
          <TerritoryCode>PG</TerritoryCode>
          <TerritoryCode>PY</TerritoryCode>
          <TerritoryCode>PE</TerritoryCode>
          <TerritoryCode>PH</TerritoryCode>
          <TerritoryCode>PN</TerritoryCode>
          <TerritoryCode>PL</TerritoryCode>
          <TerritoryCode>PT</TerritoryCode>
          <TerritoryCode>PR</TerritoryCode>
          <TerritoryCode>QA</TerritoryCode>
          <TerritoryCode>RE</TerritoryCode>
          <TerritoryCode>RO</TerritoryCode>
          <TerritoryCode>RU</TerritoryCode>
          <TerritoryCode>RW</TerritoryCode>
          <TerritoryCode>SH</TerritoryCode>
          <TerritoryCode>KN</TerritoryCode>
          <TerritoryCode>LC</TerritoryCode>
          <TerritoryCode>PM</TerritoryCode>
          <TerritoryCode>VC</TerritoryCode>
          <TerritoryCode>WS</TerritoryCode>
          <TerritoryCode>SM</TerritoryCode>
          <TerritoryCode>ST</TerritoryCode>
          <TerritoryCode>SA</TerritoryCode>
          <TerritoryCode>SN</TerritoryCode>
          <TerritoryCode>SC</TerritoryCode>
          <TerritoryCode>SL</TerritoryCode>
          <TerritoryCode>SG</TerritoryCode>
          <TerritoryCode>SK</TerritoryCode>
          <TerritoryCode>SI</TerritoryCode>
          <TerritoryCode>SB</TerritoryCode>
          <TerritoryCode>ZA</TerritoryCode>
          <TerritoryCode>GS</TerritoryCode>
          <TerritoryCode>ES</TerritoryCode>
          <TerritoryCode>LK</TerritoryCode>
          <TerritoryCode>SR</TerritoryCode>
          <TerritoryCode>SJ</TerritoryCode>
          <TerritoryCode>SZ</TerritoryCode>
          <TerritoryCode>SE</TerritoryCode>
          <TerritoryCode>CH</TerritoryCode>
          <TerritoryCode>TW</TerritoryCode>
          <TerritoryCode>TJ</TerritoryCode>
          <TerritoryCode>TZ</TerritoryCode>
          <TerritoryCode>TH</TerritoryCode>
          <TerritoryCode>TL</TerritoryCode>
          <TerritoryCode>TG</TerritoryCode>
          <TerritoryCode>TK</TerritoryCode>
          <TerritoryCode>TO</TerritoryCode>
          <TerritoryCode>TT</TerritoryCode>
          <TerritoryCode>TN</TerritoryCode>
          <TerritoryCode>TR</TerritoryCode>
          <TerritoryCode>TM</TerritoryCode>
          <TerritoryCode>TC</TerritoryCode>
          <TerritoryCode>TV</TerritoryCode>
          <TerritoryCode>UG</TerritoryCode>
          <TerritoryCode>UA</TerritoryCode>
          <TerritoryCode>AE</TerritoryCode>
          <TerritoryCode>GB</TerritoryCode>
          <TerritoryCode>US</TerritoryCode>
          <TerritoryCode>UM</TerritoryCode>
          <TerritoryCode>UY</TerritoryCode>
          <TerritoryCode>UZ</TerritoryCode>
          <TerritoryCode>VU</TerritoryCode>
          <TerritoryCode>VE</TerritoryCode>
          <TerritoryCode>VN</TerritoryCode>
          <TerritoryCode>VG</TerritoryCode>
          <TerritoryCode>VI</TerritoryCode>
          <TerritoryCode>WF</TerritoryCode>
          <TerritoryCode>EH</TerritoryCode>
          <TerritoryCode>YE</TerritoryCode>
          <TerritoryCode>ZM</TerritoryCode>
          <PriceInformation>
            <PriceType Namespace="DPID:PADPIDA2011101104E">2</PriceType>
          </PriceInformation>
          <ValidityPeriod>
            <StartDate>2012-12-20</StartDate>
          </ValidityPeriod>
        </DealTerms>
      </Deal>
    </ReleaseDeal>
  </DealList>
</ern:NewReleaseMessage>
