---
es-us:
  data_table_headers:
    appears_on: APARECE EN
    composition_title: TÍTULO DE COMPOSICIÓN
    cowriter_share: COWRITER_SHARE
    release_date: FECHA DE LANZAMIENTO
    status: ESTADO
    your_share: TU PARTE
