---
pl-us:
  data_table_headers:
    appears_on: POJAWIA SIĘ
    composition_title: TYTUŁ KOMPOZYCJI
    cowriter_share: UDZIAŁY_WSPÓŁAUTORA
    release_date: DATA WYDANIA
    status: STATUS
    your_share: TWÓJ UDZIAŁ
