---
th-us:
  data_table_headers:
    appears_on: ปรากฏบน
    composition_title: ชื่อองค์ประกอบ
    cowriter_share: ส่วนแบ่งผู้ร่วมประพันธ์
    release_date: วันวางจำหน่าย
    status: สถานะ
    your_share: ส่วนแบ่งของคุณ
