---
tr-us:
  data_table_headers:
    appears_on: GÖRÜNTÜLENDİĞİ YER
    composition_title: BESTE BAŞLIĞI
    cowriter_share: ORTAK YAZAR PAYI
    release_date: RELEASE_DATE
    status: durum
    your_share: PAYINIZ
