---
es-us:
  popup_modal:
    fb_end:
      body_1: Dado que ' entregas en más lugares, existen requisitos adicionales que
        ' deberá completar o considerar.
      body_2: Si está entregando en Spotify o Apple, agregue los ID de artista a sus
        artistas principales para asegurarse de que su lanzamiento se asigne a las
        páginas correctas del artista.
      body_3: 'Store Automator: ¿Quieres que entreguemos tu lanzamiento a una nueva
        tienda cada vez que TuneCore lanza una nueva tienda? Necesitarás esto.'
      body_4: 'Store Automator: ¿Quieres que entreguemos tu lanzamiento a una nueva
        tienda cada vez que TuneCore lanza una nueva tienda? Necesitarás esto.'
      button: Okay
      header: Ha agregado más tiendas a su lanzamiento. ¡Excelente!
    fb_promo:
      button1: Sí, permite que ' agreguen más tiendas
      button2: Continuar
      headline1: Todavía estás a tiempo para distribuir tu música en más de 150 tiendas
        digitales, incluyendo Spotify, Apple Music y Amazon Music. Añade más tiendas
        a la distribución aquí.
      headline2: Tal vez más adelante. Por ahora me quedo solo con las Redes Sociales.
    fb_start:
      body: No se requiere pagar ninguna cuota inicial para enviar tu música a Redes
        Sociales. Además, cuando distribuyas tu música en estas plataformas, conservarás
        el 80% de tus ingresos.
      button: Okay
      header: 'Tu lanzamiento está listo para ser distribuído en las Redes Sociales,
        incluyendo TikTok, YouTube Music / YouTube Shorts, Instagram y Facebook. '
    fb_terms:
      intro: |-
        <p>Hay una serie de requisitos estrictos de elegibilidad que su lanzamiento debe cumplir para que TuneCore entregue / monetice su lanzamiento en Facebook / Instagram.</p>
        2<p> El más importante que debe saber es: <b>solo puede enviar y monetizar pistas en Facebook / Instagram que tenga los derechos exclusivos para publicar.</b></p>
        3<p> Eso significa que no puede enviar pistas para monetización que:</p>
      link_text: criterio de elegibilidad
      list: |-
        <ul><li>Contener contenido instrumental como samples o beats (incluso si tiene una licencia de distribución)</li>
        <li> Contiene efectos de sonido ambiental, bucles de producción, muestras de bibliotecas de audio o pistas de meditación / sueño / yoga</li>
        <li> Son portadas de la obra de otro artista, independientemente del estado de dominio público de la obra.</li>
        <li> Ha obtenido previamente una licencia a un tercero o de forma exclusiva</li>
        <li> Ya están monetizados en Facebook a través de otra plataforma de distribución.</li></ul>
      ok: Okay
      outro: "<p>¿Aún no estás seguro si tu lanzamiento califica? ¡Consulte la lista
        completa de {{link}}!</p>"
    oac_success:
      message: Tu solicitud para reclamar tu canal de artista oficial se envió a YouTube.
        YouTube le enviará un correo electrónico cuando se procese la solicitud.
    tiktok_abandonment:
      body_1: Dado que ya no solo realiza envíos a TikTok, existen requisitos adicionales
        que deberá completar o considerar.
      body_2: Si está entregando en Spotify o Apple, agregue los ID de artista a sus
        artistas principales para asegurarse de que su lanzamiento se asigne a las
        páginas correctas del artista.
      body_3: 'Store Automator: ¿Quieres que entreguemos tu lanzamiento a una nueva
        tienda cada vez que TuneCore lanza una nueva tienda? Necesitarás esto.'
      body_4: 'Store Automator: ¿Quieres que entreguemos tu lanzamiento a una nueva
        tienda cada vez que TuneCore lanza una nueva tienda? Necesitarás esto.'
      button: Okay
      header: Ha agregado más tiendas a su lanzamiento. ¡Excelente!
    tiktok_triggered:
      body: "¡Actualmente tenemos una promoción en la que la distribución de su primer
        año en TikTok es gratis! Un año después de la compra, se le cobrará una tarifa
        de renovación de 9,99 por su distribución."
      button: Okay
      header: Parece que solo quieres enviar este sencillo a TikTok. ¡Excelente!
    tiktok_upsell:
      button1: Sí, agreguemos más tiendas
      button2: Continuar la distribución de TikTok
      headline1: "¿Sabías que puedes agregar más de 150 tiendas más?"
      headline2: No, gracias. Solo quiero enviar mi sencillo a TikTok por ahora.
