---
nl-us:
  popup_modal:
    fb_end:
      body_1: Aangezien u ' op meer plaatsen bezorgt, zijn er aanvullende vereisten
        die u ' moet invullen of overwegen.
      body_2: Als je levert aan Spotify of Apple, voeg dan artiest-ID's toe aan je
        hoofdartiesten om ervoor te zorgen dat je release wordt toegewezen aan de
        juiste artiestenpagina's.
      body_3: 'Store Automator: Wilt u dat wij uw release elke keer dat TuneCore een
        nieuwe winkel lanceert, naar een nieuwe winkel brengen? U '' heeft dit nodig.'
      body_4: iTunes Pre-Order / Apple Music Pre-save-opties
      button: OK
      header: Je hebt ' meer winkels toegevoegd aan je release. Super goed!
    fb_promo:
      button1: Ja, laat ' s meer winkels toevoegen
      button2: Voortzetten
      headline1: Je kan jouw muziek nog steeds distribueren naar meer dan 150 digitale
        stores, waaronder Spotify, Apple Music en Amazon Music. Je kan hier meer stores
        voor distributie toevoegen.
      headline2: Of je kunt dit later doen. Ik houd het voorlopig even bij sociale
        platforms.
    fb_start:
      body: Er zijn geen kosten vooraf vereist om je muziek op sociale platforms beschikbaar
        te maken. Als je distribueert naar deze platforms, houd je zelf 80% van de
        inkomsten.
      button: OK
      header: Je release staat klaar voor levering op verschillende sociale platforms,
        zoals TikTok, YouTube Music/YouTube Shorts, Instagram en Facebook.
    fb_terms:
      intro: |-
        <p>Er zijn een aantal strikte deelnamevereisten waaraan je release moet voldoen voordat TuneCore je release op Facebook/Instagram kan leveren of er inkomsten mee kan genereren.</p>
        2<p> De belangrijkste die u moet weten, is: <b>u kunt alleen tracks op Facebook/Instagram indienen en er inkomsten mee genereren waarvoor u de exclusieve rechten heeft om ze te publiceren.</b></p>
        3<p> Dat betekent dat je geen tracks kunt indienen voor het genereren van inkomsten die:</p>
      link_text: geschiktheidscriteria
      list: |-
        <ul><li>Bevatten instrumentale inhoud zoals samples of beats (zelfs als je een distributielicentie hebt)</li>
        <li> Bevat omgevingsgeluidseffecten, productieloops, samples uit audiobibliotheken of meditatie-/slaap-/yogatracks</li>
        <li> Zijn covers van het werk van een andere kunstenaar, ongeacht de status van het werk in het publieke domein</li>
        <li> U heeft eerder een licentie verleend aan een derde partij, of op exclusieve basis</li>
        <li> Worden al inkomsten gegenereerd op Facebook via een ander distributieplatform</li></ul>
      ok: OK
      outro: "<p>Weet u nog steeds niet zeker of uw vrijlating in aanmerking komt?
        Bekijk de volledige lijst van {{link}}!</p>"
    oac_success:
      message: Je verzoek om je officiële artiestenkanaal te claimen, is naar YouTube
        verzonden. YouTube stuurt je een e-mail wanneer het verzoek is verwerkt.
    tiktok_abandonment:
      body_1: Aangezien je ' niet alleen meer levert aan TikTok, zijn er aanvullende
        vereisten die je ' moet vervullen of overwegen.
      body_2: Als je ' levert aan Spotify of Apple, voeg dan artiest-ID ' s toe aan
        je ' om ervoor te zorgen dat je release wordt toegewezen aan de juiste artiestenpagina's.
      body_3: 'Store Automator: Wilt u dat wij uw release elke keer dat TuneCore een
        nieuwe winkel lanceert, naar een nieuwe winkel brengen? U '' heeft dit nodig.'
      body_4: iTunes Pre-Order / Apple Music Pre-save-opties
      button: OK
      header: Je hebt ' meer winkels toegevoegd aan je release. Super goed!
    tiktok_triggered:
      body: We hebben momenteel een promotie waarbij je distributie voor het eerste
        jaar naar TikTok gratis is! Een jaar na aankoop worden er 9,99 verlengingskosten
        in rekening gebracht voor uw distributie.
      button: OK
      header: Het lijkt erop dat je deze single alleen aan TikTok wilt bezorgen. Super
        goed!
    tiktok_upsell:
      button1: Ja, laten we meer winkels toevoegen
      button2: Ga door met TikTok-distributie
      headline1: Wist je dat je meer dan 150 winkels kunt toevoegen?
      headline2: Nee, dank u wel. Ik wil mijn single voorlopig alleen naar TikTok
        sturen.
