---
pl-us:
  popup_modal:
    fb_end:
      body_1: Ponieważ ' dostarczasz do większej liczby miejsc, musisz ' lub rozważyć
        dodatkowe wymagania, które ' musisz spełnić.
      body_2: Jeśli dostarczasz do Spotify lub Apple, dodaj ID wykonawcy do swoich
        głównych wykonawców, aby upewnić się, że Twoja wersja jest zmapowana do właściwych
        stron wykonawcy.
      body_3: 'Automator sklepu: Czy chcesz, abyśmy dostarczali Twoje wydanie do każdego
        nowego sklepu, który uruchomi TuneCore? Będzie to dla ciebie korzystne.'
      body_4: Przedsprzedaż iTunes / Apple Music Opcje Pre-save
      button: Dobrze
      header: dodałeś więcej sklepów do swojego wydania. Świetnie!
    fb_promo:
      button1: Tak, niech ' doda więcej sklepów
      button2: Kontynuuj
      headline1: Jeszcze nie jest za późno, aby dystrybuować swoją muzykę do ponad
        150 sklepów cyfrowych, w tym Spotify, Apple Music i Amazon Music. Dodaj więcej
        sklepów do dystrybucji tutaj.
      headline2: Może później! Na razie zostanę na platformach społecznościowych.
    fb_start:
      body: Zamieszczenie muzyki na platformach społecznościowych nie wiąże się z
        żadną opłatą pobieraną z góry. Ponadto przesyłając nagrania na te platformy
        zatrzymujesz 80% Twoich dochodów.
      button: Dobrze
      header: 'Twoja muzyka jest gotowa do udostępnienia na platformach społecznościowych,
        takich jak TikTok, YouTube Music / YouTube Shorts, Instagram i Facebook. '
    fb_terms:
      intro: |-
        <p>Istnieje szereg ścisłych wymagań kwalifikacyjnych, które Twoja wersja musi spełnić, aby TuneCore mógł dostarczyć/zarobić na Twojej publikacji na Facebooku/Instagramie.</p>
        2<p> Najważniejszym, o którym musisz wiedzieć, jest to, <b>że możesz przesyłać i zarabiać tylko te utwory na Facebooku/Instagramie, do których masz wyłączne prawa do publikowania.</b></p>
        3<p> Oznacza to, że do generowania przychodu nie można zgłaszać utworów, które:</p>
      link_text: Kryteria kwalifikacji
      list: |-
        <ul><li>Zawierać treści instrumentalne, takie jak próbki lub bity (nawet jeśli masz licencję na dystrybucję)</li>
        <li> Zawierają efekty dźwiękowe otoczenia, pętle produkcyjne, próbki z bibliotek audio lub ścieżki medytacji / snu / jogi</li>
        <li> Czy okładki dzieła innego artysty, niezależnie od statusu dzieła w domenie publicznej?</li>
        <li> Uzyskałeś wcześniej licencję na rzecz strony trzeciej lub na zasadzie wyłączności</li>
        <li> Już zarabiasz na Facebooku za pośrednictwem innej platformy dystrybucyjnej</li></ul>
      ok: Dobrze
      outro: "<p>Nadal nie jesteś pewien, czy Twoje wydanie się kwalifikuje? Sprawdź
        pełną listę {{link}}!</p>"
    oac_success:
      message: Twoja prośba o założenie  oficjalnego kanału artysty została wysłana
        do YouTube. W ciągu 48 godzin powinieneś otrzymać e-mail od YouTube ze szczegółami.
    tiktok_abandonment:
      body_1: Ponieważ dostarczasz produkty nie tylko do TikTok, zwróć uwagę na dodatkowe
        wymagania, które musisz spełnić lub rozważyć.
      body_2: Jeśli wysyłasz do Spotify lub Apple, dodaj identyfikatory wykonawców
        do głównych artystów, aby upewnić się, że wydanie jest przypisane do odpowiednich
        stron wykonawców.
      body_3: 'Automator sklepu: Czy chcesz, abyśmy dostarczali Twoje wydanie do każdego
        nowego sklepu, który uruchomi TuneCore? Będzie to dla ciebie korzystne.'
      body_4: Przedsprzedaż iTunes / Apple Music Opcje Pre-save
      button: OK
      header: Dodałeś więcej sklepów do swojego wydania. Świetnie!
    tiktok_triggered:
      body: Obecnie mamy promocję, w której pierwsza roczna dystrybucja do TikTok
        jest bezpłatna! Rok po zakupie zostanie naliczona opłata za odnowienie dystrybucji
        w wysokości 9,99.
      button: OK
      header: Wygląda na to, że chcesz wysłać ten singel tylko do TikTok. Super!
    tiktok_upsell:
      button1: Tak, dodajmy więcej sklepów
      button2: Kontynuuj dystrybucję TikTok
      headline1: Czy wiesz, że możesz dodać ponad 150 kolejnych sklepów?
      headline2: Nie, dziękuję. Na razie chcę wysłać mój singel tylko do TikTok.
