---
tc-us:
  popup_modal:
    fb_end:
      body_1: 由于您'正在运送到更多地方，因此您'需要完成或考虑其他要求。
      body_2: 如果您要交付给 Spotify 或 Apple，请将艺术家 ID 添加到您的主要艺术家，以确保您的发布映射到正确的艺术家页面。
      body_3: Store Automator：每次TuneCore开设新商店时，您是否希望我们将您的发行版本交付到新商店？您'需要这个。
      body_4: iTunes预购/ Apple Music预保存选项
      button: 好
      header: 您'已将更多商店添加到您的版本中。大！
    fb_promo:
      button1: 是的，让'添加更多商店
      button2: 继续
      headline1: 现在将您的音乐分发到 150 多家数字商店，包括 Spotify、Apple Music 和 Amazon Music，为时不晚。在此处添加更多商店进行分发。
      headline2: 不，谢谢。我现在只想将我的单曲发送到 Facebook、Instagram 和 Reels。
    fb_start:
      body: 将您的音乐传送到社交平台不需要预付费用，而且当您分发到这些平台时，您将保留 80% 的收入。
      button: 好
      header: 您发布的所有内容都将发送到社交平台，包括 TikTok、YouTube Music/YouTube Shorts、Instagram 和
        Facebook。
    fb_terms:
      intro: |-
        <p>您的发布必须满足许多严格的资格要求，TuneCore 才能在 Facebook/Instagram 上交付/货币化您的发布。</p>
        2<p>您需要了解的最重要的一点是：<b>您只能在 Facebook/Instagram 上提交您拥有独家发布权的曲目并从中获利。</b></p>
        3<p>这意味着您不能提交以下曲目以获利：</p>
      link_text: 资格标准
      list: |-
        <ul><li>包含乐器内容，例如样本或节拍（即使您有分发许可证）</li>
        <li>包含环境音效、制作循环、音频库中的样本或冥想/睡眠/瑜伽曲目</li>
        <li>是另一位艺术家作品的封面，无论作品的公共领域状态如何</li>
        <li>您之前已向第三方或独家授权</li>
        <li>已经通过另一个分发平台在 Facebook 上获利</li></ul>
      ok: 好
      outro: "<p>仍然不确定您的发布是否符合条件？查看{{link}}的完整列表！</p>"
    oac_success:
      message: 您要求拥有官方艺术家频道的要求已发送至YouTube。处理请求后，YouTube会通过电子邮件发送给您。
    tiktok_abandonment:
      body_1: 由于您'不仅不再交付给TikTok，因此您'需要完成或考虑'其他要求。
      body_2: 如果您将'重新传送到Spotify或Apple，则将歌手ID '添加到您的主要歌手中，以确保您的发行版本映射到正确的歌手页面。
      body_3: Store Automator：每次TuneCore开设新商店时，您是否希望我们将您的发行版本交付到新商店？您'需要这个。
      body_4: iTunes预购/ Apple Music预保存选项
      button: 好
      header: 您'已将更多商店添加到您的版本中。大！
    tiktok_triggered:
      body: 我们目前有一项促销活动，第一年免费发行TikTok！购买一年后，您需要支付9.99的续订费。
      button: 好
      header: 看来您只想将此单曲交付给TikTok。大！
    tiktok_upsell:
      button1: 是的，让我们添加更多商店
      button2: 继续发行TikTok
      headline1: 您是否知道可以增加150多家商店？
      headline2: 不用了，谢谢。我现在只想将我的单曲发送到TikTok。
